<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../images/Logo-Kabupaten-Demak-removebg-preview.png" type="image/x-icon">
    

    <link rel="stylesheet" href="../qgis2web_2023_11_27-20_55_51_335758/css/leaflet.css">
    <link rel="stylesheet" href="../qgis2web_2023_11_27-20_55_51_335758/css/qgis2web.css"><link rel="stylesheet" href="qgis2web_2023_11_27-20_55_51_335758/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../qgis2web_2023_11_27-20_55_51_335758/css/leaflet-search.css">
    <link rel="stylesheet" href="../qgis2web_2023_11_27-20_55_51_335758/css/leaflet-control-geocoder.Geocoder.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    #map {
        width: 100%;
        height: 322px;
        border-radius: 5px;
        border: 3px solid #7597de;
    }
    </style>
</head>
<body>
    <header>
        <a href="" class="logo">
            <img src="../images/Logo-Kabupaten-Demak-removebg-preview.png" alt="" width="50px">
        </a>
        <ul class="nav-menu" id="nav-menu-bar">
          <li><a href="index.html"  >Beranda</a></li>
          <li><a href="latarbelakang.html">Latar Belakang</a></li>
          <li><a href="sig.html"  class="active">SIG Demak</a></li> 
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="menu-hamburger" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </ul>
    </header>
    <section class="heroAbout pt">
        <img src="../images/masjid_agung_demak (1).jpg" alt=""> 
    </section> 
    <div class="sec" id="sec">
        <h2>Marking Penerima Tahap 1</h2>
        <iframe src="../QGISEXPORT/qgis2web_2023_12_19-00_30_14_599214/index.html" frameborder="0" width="100%" height="334px"></iframe>
        <!-- <div class="frame">
        </div> -->
        <h2 class="mt-5">Diagram Penerima Tahap 1</h2>
        <div class="mt-3">
            <div class="container p-0">
                <div class="chart" style="flex: 1 0 0;">
                    <canvas id="barchart" width="300" height="300"></canvas>
                </div>
                <div class="chart"  style="flex: 1 0 0;">
                    <canvas id="doughnut" width="300" height="300"></canvas>
                </div>
                <div class="chart"  style="flex: 1 0 0;">
                    <canvas id="linechart" width="300" height="300"></canvas>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js"></script> 
            <script src="chart/tahap1.js"></script>
            <script src="doughnut/tahap1.js"></script>
            <script src="line/tahap1.js"></script>
        </div>
        <h2 class="mt-5">Tabel Penerima Tahap 1</h2>
        <div class="mt-3">
            <table class="table table-striped bg-light" style="border-radius: 5px; font-size: 0.7rem;">
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Nama</th>
                    <th scope="col">Desa</th>
                    <th scope="col">Kecamatan</th>
                  </tr>
                </thead> 
                <tbody> 
                    <tr class="row1">
                      <td class="column0 style1 s">No</td>
                      <td class="column1 style1 s">NAMA</td>
                      <td class="column2 style1 s">DESA</td>
                      <td class="column3 style1 s">KECAMATAN</td>
                    </tr>
                    <tr class="row2">
                      <td class="column0 style2 n">1</td>
                      <td class="column1 style3 s">MASIDAH</td>
                      <td class="column2 style4 s">BETAHWALANG</td>
                      <td class="column3 style5 s">BONANG</td>
                    </tr>
                    <tr class="row3">
                      <td class="column0 style2 n">2</td>
                      <td class="column1 style6 s">MUNTIAH</td>
                      <td class="column2 style7 s">KEMBANGAN</td>
                      <td class="column3 style8 s">BONANG</td>
                    </tr>
                    <tr class="row4">
                      <td class="column0 style2 n">3</td>
                      <td class="column1 style9 s">ROHADI</td>
                      <td class="column2 style2 s">MARGOLINDUK</td>
                      <td class="column3 style10 s">BONANG</td>
                    </tr>
                    <tr class="row5">
                      <td class="column0 style2 n">4</td>
                      <td class="column1 style9 s">ABDUL MUKROM</td>
                      <td class="column2 style2 s">MARGOLINDUK</td>
                      <td class="column3 style10 s">BONANG</td>
                    </tr>
                    <tr class="row6">
                      <td class="column0 style2 n">5</td>
                      <td class="column1 style6 s">ABDUL LATIF</td>
                      <td class="column2 style7 s">SUKODONO</td>
                      <td class="column3 style8 s">BONANG</td>
                    </tr>
                    <tr class="row7">
                      <td class="column0 style2 n">6</td>
                      <td class="column1 style3 s">MUBAIDI</td>
                      <td class="column2 style4 s">TLOGOBOYO</td>
                      <td class="column3 style5 s">BONANG</td>
                    </tr>
                    <tr class="row8">
                      <td class="column0 style2 n">7</td>
                      <td class="column1 style3 s">MARYATUN</td>
                      <td class="column2 style4 s">WEDING</td>
                      <td class="column3 style5 s">BONANG</td>
                    </tr>
                    <tr class="row9">
                      <td class="column0 style2 n">8</td>
                      <td class="column1 style9 s">BAMBANG EDI SETYAWAN</td>
                      <td class="column2 style2 s">DONOROJO</td>
                      <td class="column3 style10 s">DEMAK</td>
                    </tr>
                    <tr class="row10">
                      <td class="column0 style2 n">9</td>
                      <td class="column1 style9 s">UMAYAH</td>
                      <td class="column2 style2 s">BRAKAS</td>
                      <td class="column3 style10 s">DEMPET</td>
                    </tr>
                    <tr class="row11">
                      <td class="column0 style2 n">10</td>
                      <td class="column1 style3 s">SUROSO</td>
                      <td class="column2 style4 s">KRAMAT</td>
                      <td class="column3 style5 s">DEMPET</td>
                    </tr>
                    <tr class="row12">
                      <td class="column0 style2 n">11</td>
                      <td class="column1 style3 s">NGATONO</td>
                      <td class="column2 style4 s">KRAMAT</td>
                      <td class="column3 style5 s">DEMPET</td>
                    </tr>
                    <tr class="row13">
                      <td class="column0 style2 n">12</td>
                      <td class="column1 style3 s">MUHADI </td>
                      <td class="column2 style4 s">KUNIR</td>
                      <td class="column3 style5 s">DEMPET</td>
                    </tr>
                    <tr class="row14">
                      <td class="column0 style2 n">13</td>
                      <td class="column1 style3 s">SUWARNI</td>
                      <td class="column2 style4 s">SAMBUNG</td>
                      <td class="column3 style5 s">GAJAH</td>
                    </tr>
                    <tr class="row15">
                      <td class="column0 style2 n">14</td>
                      <td class="column1 style3 s">WARTIJAH</td>
                      <td class="column2 style4 s">SAMBUNG</td>
                      <td class="column3 style5 s">GAJAH</td>
                    </tr>
                    <tr class="row16">
                      <td class="column0 style2 n">15</td>
                      <td class="column1 style3 s">SITI AYATI</td>
                      <td class="column2 style4 s">WILALUNG</td>
                      <td class="column3 style5 s">GAJAH</td>
                    </tr>
                    <tr class="row17">
                      <td class="column0 style2 n">16</td>
                      <td class="column1 style3 s">NASRIPAH</td>
                      <td class="column2 style4 s">WILALUNG</td>
                      <td class="column3 style5 s">GAJAH</td>
                    </tr>
                    <tr class="row18">
                      <td class="column0 style2 n">17</td>
                      <td class="column1 style9 s">MASNAN</td>
                      <td class="column2 style2 s">BLERONG</td>
                      <td class="column3 style10 s">GUNTUR</td>
                    </tr>
                    <tr class="row19">
                      <td class="column0 style2 n">18</td>
                      <td class="column1 style9 s">ROSLAN</td>
                      <td class="column2 style2 s">BLERONG</td>
                      <td class="column3 style10 s">GUNTUR</td>
                    </tr>
                    <tr class="row20">
                      <td class="column0 style2 n">19</td>
                      <td class="column1 style9 s">MUTIAH</td>
                      <td class="column2 style2 s">BLERONG</td>
                      <td class="column3 style10 s">GUNTUR</td>
                    </tr>
                    <tr class="row21">
                      <td class="column0 style2 n">20</td>
                      <td class="column1 style9 s">SUKINI</td>
                      <td class="column2 style2 s">SIDOHARJO</td>
                      <td class="column3 style10 s">GUNTUR</td>
                    </tr>
                    <tr class="row22">
                      <td class="column0 style2 n">21</td>
                      <td class="column1 style9 s">AHMAD FAUZI</td>
                      <td class="column2 style2 s">SIDOHARJO</td>
                      <td class="column3 style10 s">GUNTUR</td>
                    </tr>
                    <tr class="row23">
                      <td class="column0 style2 n">22</td>
                      <td class="column1 style9 s">NGATEMAN</td>
                      <td class="column2 style2 s">SIDOKUMPUL</td>
                      <td class="column3 style10 s">GUNTUR</td>
                    </tr>
                    <tr class="row24">
                      <td class="column0 style2 n">23</td>
                      <td class="column1 style3 s">SUPRIYATI</td>
                      <td class="column2 style4 s">NGALURAN</td>
                      <td class="column3 style5 s">KARANGANYAR</td>
                    </tr>
                    <tr class="row25">
                      <td class="column0 style2 n">24</td>
                      <td class="column1 style3 s">HARYONO</td>
                      <td class="column2 style4 s">NGALURAN</td>
                      <td class="column3 style5 s">KARANGANYAR</td>
                    </tr>
                    <tr class="row26">
                      <td class="column0 style2 n">25</td>
                      <td class="column1 style3 s">SITI YATMI</td>
                      <td class="column2 style4 s">NGALURAN</td>
                      <td class="column3 style5 s">KARANGANYAR</td>
                    </tr>
                    <tr class="row27">
                      <td class="column0 style2 n">26</td>
                      <td class="column1 style9 s">EVA YULIYANTI</td>
                      <td class="column2 style2 s">NGALURAN</td>
                      <td class="column3 style10 s">KARANGANYAR</td>
                    </tr>
                    <tr class="row28">
                      <td class="column0 style2 n">27</td>
                      <td class="column1 style9 s">MASRI'AH</td>
                      <td class="column2 style2 s">NGALURAN</td>
                      <td class="column3 style10 s">KARANGANYAR</td>
                    </tr>
                    <tr class="row29">
                      <td class="column0 style2 n">28</td>
                      <td class="column1 style9 s">SULIS SETORINI</td>
                      <td class="column2 style2 s">NGALURAN</td>
                      <td class="column3 style10 s">KARANGANYAR</td>
                    </tr>
                    <tr class="row30">
                      <td class="column0 style2 n">29</td>
                      <td class="column1 style9 s">SOFII</td>
                      <td class="column2 style2 s">BUMIREJO</td>
                      <td class="column3 style10 s">KARANGAWEN</td>
                    </tr>
                    <tr class="row31">
                      <td class="column0 style2 n">30</td>
                      <td class="column1 style3 s">SITI ROHMAH</td>
                      <td class="column2 style4 s">PUNDENARUM</td>
                      <td class="column3 style5 s">KARANGAWEN</td>
                    </tr>
                    <tr class="row32">
                      <td class="column0 style2 n">31</td>
                      <td class="column1 style3 s">WARTONO</td>
                      <td class="column2 style4 s">PUNDENARUM</td>
                      <td class="column3 style5 s">KARANGAWEN</td>
                    </tr>
                    <tr class="row33">
                      <td class="column0 style2 n">32</td>
                      <td class="column1 style6 s">ROMLAH</td>
                      <td class="column2 style7 s">PUNDENARUM</td>
                      <td class="column3 style8 s">KARANGAWEN</td>
                    </tr>
                    <tr class="row34">
                      <td class="column0 style2 n">33</td>
                      <td class="column1 style9 s">NGARDI</td>
                      <td class="column2 style2 s">KEDUNGUTER</td>
                      <td class="column3 style10 s">KARANGTENGAH</td>
                    </tr>
                    <tr class="row35">
                      <td class="column0 style2 n">34</td>
                      <td class="column1 style9 s">SUPIYAH</td>
                      <td class="column2 style2 s">KEDUNGUTER</td>
                      <td class="column3 style10 s">KARANGTENGAH</td>
                    </tr>
                    <tr class="row36">
                      <td class="column0 style2 n">35</td>
                      <td class="column1 style3 s">NURUL MASRUROH</td>
                      <td class="column2 style4 s">REJOSARI</td>
                      <td class="column3 style5 s">KARANGTENGAH</td>
                    </tr>
                    <tr class="row37">
                      <td class="column0 style2 n">36</td>
                      <td class="column1 style3 s">MUHLIS</td>
                      <td class="column2 style4 s">REJOSARI</td>
                      <td class="column3 style5 s">KARANGTENGAH</td>
                    </tr>
                    <tr class="row38">
                      <td class="column0 style2 n">37</td>
                      <td class="column1 style6 s">SUWARDI</td>
                      <td class="column2 style7 s">REJOSARI</td>
                      <td class="column3 style8 s">KARANGTENGAH</td>
                    </tr>
                    <tr class="row39">
                      <td class="column0 style2 n">38</td>
                      <td class="column1 style6 s">KHOTIMAH</td>
                      <td class="column2 style7 s">REJOSARI</td>
                      <td class="column3 style8 s">KARANGTENGAH</td>
                    </tr>
                    <tr class="row40">
                      <td class="column0 style2 n">39</td>
                      <td class="column1 style3 s">AGUS ZAZID</td>
                      <td class="column2 style4 s">WONOKERTO</td>
                      <td class="column3 style5 s">KARANGTENGAH</td>
                    </tr>
                    <tr class="row41">
                      <td class="column0 style2 n">40</td>
                      <td class="column1 style9 s">LOSO</td>
                      <td class="column2 style2 s">KLAMPOK LOR</td>
                      <td class="column3 style10 s">KEBONAGUNG</td>
                    </tr>
                    <tr class="row42">
                      <td class="column0 style2 n">41</td>
                      <td class="column1 style9 s">TUMIYEM</td>
                      <td class="column2 style2 s">KLAMPOK LOR</td>
                      <td class="column3 style10 s">KEBONAGUNG</td>
                    </tr>
                    <tr class="row43">
                      <td class="column0 style2 n">42</td>
                      <td class="column1 style9 s">RUKANAH</td>
                      <td class="column2 style2 s">KLAMPOK LOR</td>
                      <td class="column3 style2 s">KEBONAGUNG</td>
                    </tr>
                    <tr class="row44">
                      <td class="column0 style2 n">43</td>
                      <td class="column1 style9 s">SUTIPAH</td>
                      <td class="column2 style2 s">KLAMPOK LOR</td>
                      <td class="column3 style2 s">KEBONAGUNG</td>
                    </tr>
                    <tr class="row45">
                      <td class="column0 style2 n">44</td>
                      <td class="column1 style3 s">ROBIATUN</td>
                      <td class="column2 style4 s">PRIGI</td>
                      <td class="column3 style4 s">KEBONAGUNG</td>
                    </tr>
                    <tr class="row46">
                      <td class="column0 style2 n">45</td>
                      <td class="column1 style3 s">NUR KHAMIM</td>
                      <td class="column2 style4 s">TLOGOSIH</td>
                      <td class="column3 style4 s">KEBONAGUNG</td>
                    </tr>
                    <tr class="row47">
                      <td class="column0 style2 n">46</td>
                      <td class="column1 style9 s">SAWILAN</td>
                      <td class="column2 style2 s">BANTENGMATI</td>
                      <td class="column3 style10 s">MIJEN</td>
                    </tr>
                    <tr class="row48">
                      <td class="column0 style2 n">47</td>
                      <td class="column1 style9 s">RONI SUSANTO</td>
                      <td class="column2 style2 s">BANYUMENENG</td>
                      <td class="column3 style10 s">MRANGGEN</td>
                    </tr>
                    <tr class="row49">
                      <td class="column0 style2 n">48</td>
                      <td class="column1 style9 s">ANSORI</td>
                      <td class="column2 style2 s">KANGKUNG</td>
                      <td class="column3 style10 s">MRANGGEN</td>
                    </tr>
                    <tr class="row50">
                      <td class="column0 style2 n">49</td>
                      <td class="column1 style3 s">MOH AMIR</td>
                      <td class="column2 style4 s">MRANGGEN</td>
                      <td class="column3 style5 s">MRANGGEN</td>
                    </tr>
                    <tr class="row51">
                      <td class="column0 style2 n">50</td>
                      <td class="column1 style9 s">SISWO SUPRAPTO</td>
                      <td class="column2 style2 s">SUMBEREJO</td>
                      <td class="column3 style10 s">MRANGGEN</td>
                    </tr>
                    <tr class="row52">
                      <td class="column0 style2 n">51</td>
                      <td class="column1 style9 s">SOALI</td>
                      <td class="column2 style2 s">SUMBEREJO</td>
                      <td class="column3 style10 s">MRANGGEN</td>
                    </tr>
                    <tr class="row53">
                      <td class="column0 style2 n">52</td>
                      <td class="column1 style9 s">SITI SOPIYATUN</td>
                      <td class="column2 style2 s">WRINGINJAJAR</td>
                      <td class="column3 style10 s">MRANGGEN</td>
                    </tr>
                    <tr class="row54">
                      <td class="column0 style2 n">53</td>
                      <td class="column1 style9 s">AHMAD SAFARUDIN</td>
                      <td class="column2 style2 s">BANJARSARI</td>
                      <td class="column3 style10 s">SAYUNG</td>
                    </tr>
                    <tr class="row55">
                      <td class="column0 style2 n">54</td>
                      <td class="column1 style11 s">BAMBANG TILARSO</td>
                      <td class="column2 style12 s">BANJARSARI</td>
                      <td class="column3 style13 s">SAYUNG</td>
                    </tr>
                    <tr class="row56">
                      <td class="column0 style2 n">55</td>
                      <td class="column1 style11 s">MASRURI</td>
                      <td class="column2 style12 s">BANJARSARI</td>
                      <td class="column3 style13 s">SAYUNG</td>
                    </tr>
                    <tr class="row57">
                      <td class="column0 style2 n">56</td>
                      <td class="column1 style11 s">MAFTUH</td>
                      <td class="column2 style12 s">BEDONO</td>
                      <td class="column3 style13 s">SAYUNG</td>
                    </tr>
                    <tr class="row58">
                      <td class="column0 style2 n">57</td>
                      <td class="column1 style11 s">JOKO ARIANTO</td>
                      <td class="column2 style12 s">BEDONO</td>
                      <td class="column3 style13 s">SAYUNG</td>
                    </tr>
                    <tr class="row59">
                      <td class="column0 style2 n">58</td>
                      <td class="column1 style14 s">MARYATI</td>
                      <td class="column2 style15 s">PERAMPELAN</td>
                      <td class="column3 style16 s">SAYUNG</td>
                    </tr>
                    <tr class="row60">
                      <td class="column0 style2 n">59</td>
                      <td class="column1 style11 s">AGUS RIYANTO</td>
                      <td class="column2 style12 s">PILANGSARI</td>
                      <td class="column3 style13 s">SAYUNG</td>
                    </tr>
                    <tr class="row61">
                      <td class="column0 style2 n">60</td>
                      <td class="column1 style11 s">SULMAN</td>
                      <td class="column2 style12 s">PRAMPELAN</td>
                      <td class="column3 style13 s">SAYUNG</td>
                    </tr>
                    <tr class="row62">
                      <td class="column0 style2 n">61</td>
                      <td class="column1 style17 s">NUR SIDIK</td>
                      <td class="column2 style18 s">SAYUNG</td>
                      <td class="column3 style5 s">SAYUNG</td>
                    </tr>
                    <tr class="row63">
                      <td class="column0 style2 n">62</td>
                      <td class="column1 style17 s">SITI MUSIAH</td>
                      <td class="column2 style18 s">SAYUNG</td>
                      <td class="column3 style5 s">SAYUNG</td>
                    </tr>
                    <tr class="row64">
                      <td class="column0 style2 n">63</td>
                      <td class="column1 style17 s">WAWAN JUNAIDI</td>
                      <td class="column2 style18 s">SAYUNG</td>
                      <td class="column3 style5 s">SAYUNG</td>
                    </tr>
                    <tr class="row65">
                      <td class="column0 style2 n">64</td>
                      <td class="column1 style17 s">AGUS DWI HARTANTO</td>
                      <td class="column2 style18 s">SAYUNG</td>
                      <td class="column3 style5 s">SAYUNG</td>
                    </tr>
                    <tr class="row66">
                      <td class="column0 style2 n">65</td>
                      <td class="column1 style17 s">SRININGSIH</td>
                      <td class="column2 style18 s">SAYUNG</td>
                      <td class="column3 style5 s">SAYUNG</td>
                    </tr>
                    <tr class="row67">
                      <td class="column0 style2 n">66</td>
                      <td class="column1 style17 s">ABDUL BASIT</td>
                      <td class="column2 style18 s">SAYUNG</td>
                      <td class="column3 style5 s">SAYUNG</td>
                    </tr>
                    <tr class="row68">
                      <td class="column0 style2 n">67</td>
                      <td class="column1 style17 s">MUFIDUN</td>
                      <td class="column2 style18 s">SAYUNG</td>
                      <td class="column3 style5 s">SAYUNG</td>
                    </tr>
                    <tr class="row69">
                      <td class="column0 style2 n">68</td>
                      <td class="column1 style9 s">AHMAD ZAENI</td>
                      <td class="column2 style2 s">SIDOGEMAH</td>
                      <td class="column3 style10 s">SAYUNG</td>
                    </tr>
                    <tr class="row70">
                      <td class="column0 style2 n">69</td>
                      <td class="column1 style9 s">SULIMAN</td>
                      <td class="column2 style2 s">SIDOREJO</td>
                      <td class="column3 style10 s">SAYUNG</td>
                    </tr>
                    <tr class="row71">
                      <td class="column0 style2 n">70</td>
                      <td class="column1 style9 s">MUNASRI</td>
                      <td class="column2 style2 s">TUGU</td>
                      <td class="column3 style10 s">SAYUNG</td>
                    </tr>
                    <tr class="row72">
                      <td class="column0 style2 n">71</td>
                      <td class="column1 style9 s">SAPUAN</td>
                      <td class="column2 style2 s">TUGU</td>
                      <td class="column3 style10 s">SAYUNG</td>
                    </tr>
                    <tr class="row73">
                      <td class="column0 style2 n">72</td>
                      <td class="column1 style9 s">AJIB</td>
                      <td class="column2 style2 s">TUGU</td>
                      <td class="column3 style10 s">SAYUNG</td>
                    </tr>
                    <tr class="row74">
                      <td class="column0 style2 n">73</td>
                      <td class="column1 style9 s">AHMAD</td>
                      <td class="column2 style2 s">TUGU</td>
                      <td class="column3 style10 s">SAYUNG</td>
                    </tr>
                    <tr class="row75">
                      <td class="column0 style2 n">74</td>
                      <td class="column1 style3 s">ABDUL KAREM</td>
                      <td class="column2 style4 s">BABALAN</td>
                      <td class="column3 style5 s">WEDUNG</td>
                    </tr>
                    <tr class="row76">
                      <td class="column0 style2 n">75</td>
                      <td class="column1 style3 s">H. NEILIS SAADAH</td>
                      <td class="column2 style4 s">BABALAN</td>
                      <td class="column3 style5 s">WEDUNG</td>
                    </tr>
                    <tr class="row77">
                      <td class="column0 style2 n">76</td>
                      <td class="column1 style3 s">MA'RUFAH</td>
                      <td class="column2 style4 s">BABALAN</td>
                      <td class="column3 style5 s">WEDUNG</td>
                    </tr>
                    <tr class="row78">
                      <td class="column0 style2 n">77</td>
                      <td class="column1 style3 s">ABDUL KOHAR</td>
                      <td class="column2 style4 s">BABALAN</td>
                      <td class="column3 style5 s">WEDUNG</td>
                    </tr>
                    <tr class="row79">
                      <td class="column0 style2 n">78</td>
                      <td class="column1 style3 s">MUHAMMAD YASER</td>
                      <td class="column2 style4 s">BABALAN</td>
                      <td class="column3 style5 s">WEDUNG</td>
                    </tr>
                    <tr class="row80">
                      <td class="column0 style2 n">79</td>
                      <td class="column1 style3 s">ABU SALIM</td>
                      <td class="column2 style4 s">BERAHAN WETAN</td>
                      <td class="column3 style5 s">WEDUNG</td>
                    </tr>
                    <tr class="row81">
                      <td class="column0 style2 n">80</td>
                      <td class="column1 style3 s">SIRI HAKI</td>
                      <td class="column2 style4 s">KEDUNGMUTIH</td>
                      <td class="column3 style5 s">WEDUNG</td>
                    </tr>
                    <tr class="row82">
                      <td class="column0 style2 n">81</td>
                      <td class="column1 style3 s">AMRIYATUS SAIDAH</td>
                      <td class="column2 style4 s">KEDUNGMUTIH</td>
                      <td class="column3 style5 s">WEDUNG</td>
                    </tr>
                    <tr class="row83">
                      <td class="column0 style2 n">82</td>
                      <td class="column1 style3 s">MAUNAH</td>
                      <td class="column2 style4 s">KEDUNGMUTIH</td>
                      <td class="column3 style5 s">WEDUNG</td>
                    </tr>
                    <tr class="row84">
                      <td class="column0 style2 n">83</td>
                      <td class="column1 style9 s">SUTILO</td>
                      <td class="column2 style2 s">KEDUNGMUTIH</td>
                      <td class="column3 style10 s">WEDUNG</td>
                    </tr>
                    <tr class="row85">
                      <td class="column0 style2 n">84</td>
                      <td class="column1 style9 s">RAHMAN</td>
                      <td class="column2 style2 s">KEDUNGMUTIH</td>
                      <td class="column3 style10 s">WEDUNG</td>
                    </tr>
                    <tr class="row86">
                      <td class="column0 style2 n">85</td>
                      <td class="column1 style9 s">SHOHIBUL LATIF</td>
                      <td class="column2 style2 s">KEDUNGMUTIH</td>
                      <td class="column3 style10 s">WEDUNG</td>
                    </tr>
                    <tr class="row87">
                      <td class="column0 style2 n">86</td>
                      <td class="column1 style9 s">MAS'ADAH</td>
                      <td class="column2 style2 s">KEDUNGMUTIH</td>
                      <td class="column3 style10 s">WEDUNG</td>
                    </tr>
                    <tr class="row88">
                      <td class="column0 style2 n">87</td>
                      <td class="column1 style9 s">NUR ALIYAH</td>
                      <td class="column2 style2 s">KEDUNGMUTIH</td>
                      <td class="column3 style10 s">WEDUNG</td>
                    </tr>
                    <tr class="row89">
                      <td class="column0 style2 n">88</td>
                      <td class="column1 style3 s">SRI CAHYANINGSIH</td>
                      <td class="column2 style4 s">KENDALASEM</td>
                      <td class="column3 style5 s">WEDUNG</td>
                    </tr>
                    <tr class="row90">
                      <td class="column0 style2 n">89</td>
                      <td class="column1 style3 s">TAFRIKHAN</td>
                      <td class="column2 style4 s">MANDUNG</td>
                      <td class="column3 style5 s">WEDUNG</td>
                    </tr>
                    <tr class="row91">
                      <td class="column0 style2 n">90</td>
                      <td class="column1 style3 s">JAMARI</td>
                      <td class="column2 style4 s">BOTOREJO</td>
                      <td class="column3 style5 s">WONOSALAM</td>
                    </tr>
                    <tr class="row92">
                      <td class="column0 style2 n">91</td>
                      <td class="column1 style3 s">MURTINAH</td>
                      <td class="column2 style4 s">DORENG</td>
                      <td class="column3 style5 s">WONOSALAM</td>
                    </tr>
                    <tr class="row93">
                      <td class="column0 style2 n">92</td>
                      <td class="column1 style3 s">ROSYID</td>
                      <td class="column2 style4 s">MRANAK</td>
                      <td class="column3 style5 s">WONOSALAM</td>
                    </tr>
                    <tr class="row94">
                      <td class="column0">&nbsp;</td>
                      <td class="column1">&nbsp;</td>
                      <td class="column2">&nbsp;</td>
                      <td class="column3">&nbsp;</td>
                    </tr>  
                  </tbody>
  
              </table>
        </div> 
    </div> 
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../script.js" type="text/javascript"></script>
</body>
</html>