<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../images/Logo-Kabupaten-Demak-removebg-preview.png" type="image/x-icon">

    <link rel="stylesheet" href="../qgis2web_2023_11_27-20_55_51_335758/css/leaflet.css">
    <link rel="stylesheet" href="../qgis2web_2023_11_27-20_55_51_335758/css/qgis2web.css"><link rel="stylesheet" href="qgis2web_2023_11_27-20_55_51_335758/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../qgis2web_2023_11_27-20_55_51_335758/css/leaflet-search.css">
    <link rel="stylesheet" href="../qgis2web_2023_11_27-20_55_51_335758/css/leaflet-control-geocoder.Geocoder.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    #map {
        width: 100%;
        height: 322px;
        border-radius: 5px;
        border: 3px solid #7597de;
    }
    </style>
</head>
<body>
    <header>
        <a href="" class="logo">
            <img src="../images/Logo-Kabupaten-Demak-removebg-preview.png" alt="" width="50px">
        </a>
        <ul class="nav-menu" id="nav-menu-bar">
          <li><a href="index.html"  >Beranda</a></li>
          <li><a href="latarbelakang.html">Latar Belakang</a></li>
          <li><a href="sig.html"  class="active">SIG Demak</a></li> 
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="menu-hamburger" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </ul>
    </header>
    <section class="heroAbout pt">
        <img src="../images/masjid_agung_demak (1).jpg" alt=""> 
    </section> 
    <div class="sec" id="sec">
        <h2>Marking Penerima Tahap 2</h2>
        <iframe src="../QGISEXPORT/qgis2web_2023_12_19-00_30_49_232807/index.html" frameborder="0" width="100%" height="334px"></iframe>
        <!-- <div class="frame">
            <div id="map">
            </div>
        </div> -->
        <h2 class="mt-5">Diagram Penerima Tahap 2</h2>
        <div class="mt-3">
            <div class="container p-0">
                <div class="chart" style="flex: 1 0 0;">
                    <canvas id="barchart" width="300" height="300"></canvas>
                </div>
                <div class="chart"  style="flex: 1 0 0;">
                    <canvas id="doughnut" width="300" height="300"></canvas>
                </div>
                <div class="chart"  style="flex: 1 0 0;">
                  <canvas id="linechart" width="300" height="300"></canvas>
              </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js"></script> 
            <script src="chart/tahap2.js"></script>
            <script src="doughnut/tahap2.js"></script>
            <script src="line/tahap2.js"></script>
        </div>
        <h2 class="mt-5">Tabel Penerima Tahap 2</h2>
        <div class="mt-3">
            <table class="table table-striped bg-light" style="border-radius: 5px; font-size: 0.7rem;">
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Nama</th>
                    <th scope="col">Desa</th>
                    <th scope="col">Kecamatan</th>
                  </tr>
                </thead> 
                <tbody>   
                    <tr class="row97">
                      <td class="column0 style21 n">1</td>
                      <td class="column1 style22 s">AHMAD FATKHAN</td>
                      <td class="column2 style23 s">JALI</td>
                      <td class="column3 style24 s">BONANG</td>
                    </tr>
                    <tr class="row98">
                      <td class="column0 style21 n">2</td>
                      <td class="column1 style22 s">ACHMAD YASIN</td>
                      <td class="column2 style25 s">JATIMULYO</td>
                      <td class="column3 style26 s">BONANG</td>
                    </tr>
                    <tr class="row99">
                      <td class="column0 style21 n">3</td>
                      <td class="column1 style27 s">MUAFIFAH</td>
                      <td class="column2 style21 s">KARANGREJO</td>
                      <td class="column3 style28 s">BONANG</td>
                    </tr>
                    <tr class="row100">
                      <td class="column0 style21 n">4</td>
                      <td class="column1 style27 s">ABU MANSUR</td>
                      <td class="column2 style21 s">BANGO</td>
                      <td class="column3 style28 s">DEMAK</td>
                    </tr>
                    <tr class="row101">
                      <td class="column0 style21 n">5</td>
                      <td class="column1 style22 s">SUKARMAN</td>
                      <td class="column2 style25 s">BANGO</td>
                      <td class="column3 style26 s">DEMAK</td>
                    </tr>
                    <tr class="row102">
                      <td class="column0 style21 n">6</td>
                      <td class="column1 style22 s">SOEHARSONO SLAMET WIDODO</td>
                      <td class="column2 style23 s">BINTORO</td>
                      <td class="column3 style24 s">DEMAK</td>
                    </tr>
                    <tr class="row103">
                      <td class="column0 style21 n">7</td>
                      <td class="column1 style22 s">SUYADI</td>
                      <td class="column2 style23 s">BINTORO</td>
                      <td class="column3 style24 s">DEMAK</td>
                    </tr>
                    <tr class="row104">
                      <td class="column0 style21 n">8</td>
                      <td class="column1 style27 s">DWI NOOR KHAYATI</td>
                      <td class="column2 style21 s">BOLO</td>
                      <td class="column3 style28 s">DEMAK</td>
                    </tr>
                    <tr class="row105">
                      <td class="column0 style21 n">9</td>
                      <td class="column1 style27 s">HARDITO DWI HANDOYO</td>
                      <td class="column2 style21 s">CABEAN</td>
                      <td class="column3 style28 s">DEMAK</td>
                    </tr>
                    <tr class="row106">
                      <td class="column0 style21 n">10</td>
                      <td class="column1 style22 s">SURI</td>
                      <td class="column2 style23 s">CABEAN</td>
                      <td class="column3 style24 s">DEMAK</td>
                    </tr>
                    <tr class="row107">
                      <td class="column0 style21 n">11</td>
                      <td class="column1 style22 s">SURIPAN</td>
                      <td class="column2 style23 s">CABEAN</td>
                      <td class="column3 style24 s">DEMAK</td>
                    </tr>
                    <tr class="row108">
                      <td class="column0 style21 n">12</td>
                      <td class="column1 style22 s">ALI SUBKHAN</td>
                      <td class="column2 style23 s">KALIKONDANG</td>
                      <td class="column3 style24 s">DEMAK</td>
                    </tr>
                    <tr class="row109">
                      <td class="column0 style21 n">13</td>
                      <td class="column1 style22 s">HAIDAR LABIB</td>
                      <td class="column2 style23 s">KALIKONDANG</td>
                      <td class="column3 style24 s">DEMAK</td>
                    </tr>
                    <tr class="row110">
                      <td class="column0 style21 n">14</td>
                      <td class="column1 style22 s">KASTONI</td>
                      <td class="column2 style23 s">KALIKONDANG</td>
                      <td class="column3 style24 s">DEMAK</td>
                    </tr>
                    <tr class="row111">
                      <td class="column0 style21 n">15</td>
                      <td class="column1 style22 s">KUNAENAH</td>
                      <td class="column2 style23 s">KALIKONDANG</td>
                      <td class="column3 style24 s">DEMAK</td>
                    </tr>
                    <tr class="row112">
                      <td class="column0 style21 n">16</td>
                      <td class="column1 style22 s">MAHMUD</td>
                      <td class="column2 style23 s">KALIKONDANG</td>
                      <td class="column3 style24 s">DEMAK</td>
                    </tr>
                    <tr class="row113">
                      <td class="column0 style21 n">17</td>
                      <td class="column1 style27 s">SEKTI EDI</td>
                      <td class="column2 style21 s">KALIKONDANG</td>
                      <td class="column3 style28 s">DEMAK</td>
                    </tr>
                    <tr class="row114">
                      <td class="column0 style21 n">18</td>
                      <td class="column1 style27 s">SISWATI</td>
                      <td class="column2 style21 s">KALIKONDANG</td>
                      <td class="column3 style28 s">DEMAK</td>
                    </tr>
                    <tr class="row115">
                      <td class="column0 style21 n">19</td>
                      <td class="column1 style27 s">SUROSO</td>
                      <td class="column2 style21 s">KALIKONDANG</td>
                      <td class="column3 style28 s">DEMAK</td>
                    </tr>
                    <tr class="row116">
                      <td class="column0 style21 n">20</td>
                      <td class="column1 style27 s">TUMINI</td>
                      <td class="column2 style21 s">KALIKONDANG</td>
                      <td class="column3 style28 s">DEMAK</td>
                    </tr>
                    <tr class="row117">
                      <td class="column0 style21 n">21</td>
                      <td class="column1 style27 s">JAMI'IN</td>
                      <td class="column2 style21 s">BALEROMO</td>
                      <td class="column3 style28 s">DEMPET</td>
                    </tr>
                    <tr class="row118">
                      <td class="column0 style21 n">22</td>
                      <td class="column1 style22 s">SUWARNO</td>
                      <td class="column2 style23 s">SURODADI</td>
                      <td class="column3 style24 s">GAJAH</td>
                    </tr>
                    <tr class="row119">
                      <td class="column0 style21 n">23</td>
                      <td class="column1 style22 s">ARI ROHMAT</td>
                      <td class="column2 style23 s">SIDOKUMPUL</td>
                      <td class="column3 style24 s">GUNTUR</td>
                    </tr>
                    <tr class="row120">
                      <td class="column0 style21 n">24</td>
                      <td class="column1 style22 s">DWI MAHFID ARIFIN</td>
                      <td class="column2 style23 s">SIDOKUMPUL</td>
                      <td class="column3 style24 s">GUNTUR</td>
                    </tr>
                    <tr class="row121">
                      <td class="column0 style21 n">25</td>
                      <td class="column1 style27 s">KASNAN</td>
                      <td class="column2 style21 s">SIDOKUMPUL</td>
                      <td class="column3 style28 s">GUNTUR</td>
                    </tr>
                    <tr class="row122">
                      <td class="column0 style21 n">26</td>
                      <td class="column1 style27 s">MATENI</td>
                      <td class="column2 style21 s">SIDOKUMPUL</td>
                      <td class="column3 style28 s">GUNTUR</td>
                    </tr>
                    <tr class="row123">
                      <td class="column0 style21 n">27</td>
                      <td class="column1 style27 s">MUHAMMAD NASHIKIN</td>
                      <td class="column2 style21 s">SIDOKUMPUL</td>
                      <td class="column3 style28 s">GUNTUR</td>
                    </tr>
                    <tr class="row124">
                      <td class="column0 style21 n">28</td>
                      <td class="column1 style27 s">ROFIAH</td>
                      <td class="column2 style21 s">SIDOKUMPUL</td>
                      <td class="column3 style28 s">GUNTUR</td>
                    </tr>
                    <tr class="row125">
                      <td class="column0 style21 n">29</td>
                      <td class="column1 style27 s">RUKANI</td>
                      <td class="column2 style21 s">SIDOKUMPUL</td>
                      <td class="column3 style28 s">GUNTUR</td>
                    </tr>
                    <tr class="row126">
                      <td class="column0 style21 n">30</td>
                      <td class="column1 style22 s">SALISATUN MUJAHADAH</td>
                      <td class="column2 style23 s">SIDOKUMPUL</td>
                      <td class="column3 style24 s">GUNTUR</td>
                    </tr>
                    <tr class="row127">
                      <td class="column0 style21 n">31</td>
                      <td class="column1 style22 s">SUMINAH</td>
                      <td class="column2 style23 s">SIDOKUMPUL</td>
                      <td class="column3 style24 s">GUNTUR</td>
                    </tr>
                    <tr class="row128">
                      <td class="column0 style21 n">32</td>
                      <td class="column1 style22 s">SUMIRAH</td>
                      <td class="column2 style25 s">SIDOKUMPUL</td>
                      <td class="column3 style26 s">GUNTUR</td>
                    </tr>
                    <tr class="row129">
                      <td class="column0 style21 n">33</td>
                      <td class="column1 style27 s">SYAMSUDIN</td>
                      <td class="column2 style21 s">SIDOKUMPUL</td>
                      <td class="column3 style28 s">GUNTUR</td>
                    </tr>
                    <tr class="row130">
                      <td class="column0 style21 n">34</td>
                      <td class="column1 style27 s">MUHKAMAD SAYUTI</td>
                      <td class="column2 style21 s">SUKOREJO</td>
                      <td class="column3 style28 s">GUNTUR</td>
                    </tr>
                    <tr class="row131">
                      <td class="column0 style21 n">35</td>
                      <td class="column1 style22 s">WIJAYANTI</td>
                      <td class="column2 style23 s">PUNDENARUM</td>
                      <td class="column3 style24 s">KARANGAWEN</td>
                    </tr>
                    <tr class="row132">
                      <td class="column0 style21 n">36</td>
                      <td class="column1 style22 s">ARIFIN</td>
                      <td class="column2 style23 s">TLOGOREJO</td>
                      <td class="column3 style24 s">KARANGAWEN</td>
                    </tr>
                    <tr class="row133">
                      <td class="column0 style21 n">37</td>
                      <td class="column1 style22 s">SHOLIKIN KARMANI</td>
                      <td class="column2 style25 s">TLOGOREJO</td>
                      <td class="column3 style26 s">KARANGAWEN</td>
                    </tr>
                    <tr class="row134">
                      <td class="column0 style21 n">38</td>
                      <td class="column1 style22 s">EKO SETIAWAN</td>
                      <td class="column2 style25 s">GROGOL</td>
                      <td class="column3 style26 s">KARANGTENGAH</td>
                    </tr>
                    <tr class="row135">
                      <td class="column0 style21 n">39</td>
                      <td class="column1 style22 s">SARPANI</td>
                      <td class="column2 style23 s">WONOAGUNG</td>
                      <td class="column3 style24 s">KARANGTENGAH</td>
                    </tr>
                    <tr class="row136">
                      <td class="column0 style21 n">40</td>
                      <td class="column1 style27 s">RUBADI</td>
                      <td class="column2 style21 s">KEBONAGUNG</td>
                      <td class="column3 style28 s">KEBONAGUNG</td>
                    </tr>
                    <tr class="row137">
                      <td class="column0 style21 n">41</td>
                      <td class="column1 style27 s">MIFTAKHUDIN</td>
                      <td class="column2 style21 s">MANGUNAN LOR</td>
                      <td class="column3 style28 s">KEBONAGUNG</td>
                    </tr>
                    <tr class="row138">
                      <td class="column0 style21 n">42</td>
                      <td class="column1 style27 s">MUZAYANAH</td>
                      <td class="column2 style21 s">MANGUNAN LOR</td>
                      <td class="column3 style21 s">KEBONAGUNG</td>
                    </tr>
                    <tr class="row139">
                      <td class="column0 style21 n">43</td>
                      <td class="column1 style27 s">ROJIKAN, H</td>
                      <td class="column2 style21 s">MANGUNAN LOR</td>
                      <td class="column3 style21 s">KEBONAGUNG</td>
                    </tr>
                    <tr class="row140">
                      <td class="column0 style21 n">44</td>
                      <td class="column1 style22 s">ALI MAKUDI</td>
                      <td class="column2 style23 s">SOKOKIDUL</td>
                      <td class="column3 style23 s">KEBONAGUNG</td>
                    </tr>
                    <tr class="row141">
                      <td class="column0 style21 n">45</td>
                      <td class="column1 style22 s">ALI MUTTAQIN</td>
                      <td class="column2 style23 s">SOKOKIDUL</td>
                      <td class="column3 style23 s">KEBONAGUNG</td>
                    </tr>
                    <tr class="row142">
                      <td class="column0 style21 n">46</td>
                      <td class="column1 style27 s">KAMSIYAH</td>
                      <td class="column2 style21 s">SOKOKIDUL</td>
                      <td class="column3 style28 s">KEBONAGUNG</td>
                    </tr>
                    <tr class="row143">
                      <td class="column0 style21 n">47</td>
                      <td class="column1 style27 s">KHOIRUNNISA'</td>
                      <td class="column2 style21 s">SOKOKIDUL</td>
                      <td class="column3 style28 s">KEBONAGUNG</td>
                    </tr>
                    <tr class="row144">
                      <td class="column0 style21 n">48</td>
                      <td class="column1 style27 s">MUH ROJIKAN</td>
                      <td class="column2 style21 s">SOKOKIDUL</td>
                      <td class="column3 style28 s">KEBONAGUNG</td>
                    </tr>
                    <tr class="row145">
                      <td class="column0 style21 n">49</td>
                      <td class="column1 style22 s">MUSTOFA</td>
                      <td class="column2 style23 s">SOKOKIDUL</td>
                      <td class="column3 style24 s">KEBONAGUNG</td>
                    </tr>
                    <tr class="row146">
                      <td class="column0 style21 n">50</td>
                      <td class="column1 style27 s">SAREP</td>
                      <td class="column2 style21 s">SOKOKIDUL</td>
                      <td class="column3 style28 s">KEBONAGUNG</td>
                    </tr>
                    <tr class="row147">
                      <td class="column0 style21 n">51</td>
                      <td class="column1 style27 s">SUKONO</td>
                      <td class="column2 style21 s">SOKOKIDUL</td>
                      <td class="column3 style28 s">KEBONAGUNG</td>
                    </tr>
                    <tr class="row148">
                      <td class="column0 style21 n">52</td>
                      <td class="column1 style27 s">SITI MARFUATUN</td>
                      <td class="column2 style21 s">TLOGOSIH</td>
                      <td class="column3 style28 s">KEBONAGUNG</td>
                    </tr>
                    <tr class="row149">
                      <td class="column0 style21 n">53</td>
                      <td class="column1 style27 s">DJOKO PRAYITNO</td>
                      <td class="column2 style21 s">BANDUNGREJO</td>
                      <td class="column3 style28 s">MRANGGEN</td>
                    </tr>
                    <tr class="row150">
                      <td class="column0 style21 n">54</td>
                      <td class="column1 style29 s">HAMDANI</td>
                      <td class="column2 style30 s">BANDUNGREJO</td>
                      <td class="column3 style31 s">MRANGGEN</td>
                    </tr>
                    <tr class="row151">
                      <td class="column0 style21 n">55</td>
                      <td class="column1 style29 s">HARIYANTO</td>
                      <td class="column2 style30 s">BANDUNGREJO</td>
                      <td class="column3 style31 s">MRANGGEN</td>
                    </tr>
                    <tr class="row152">
                      <td class="column0 style21 n">56</td>
                      <td class="column1 style29 s">HERAWATI KOESOEMA WARDHANI</td>
                      <td class="column2 style30 s">BANDUNGREJO</td>
                      <td class="column3 style31 s">MRANGGEN</td>
                    </tr>
                    <tr class="row153">
                      <td class="column0 style21 n">57</td>
                      <td class="column1 style29 s">ISMADI</td>
                      <td class="column2 style30 s">BANDUNGREJO</td>
                      <td class="column3 style31 s">MRANGGEN</td>
                    </tr>
                    <tr class="row154">
                      <td class="column0 style21 n">58</td>
                      <td class="column1 style32 s">ROHMAN</td>
                      <td class="column2 style33 s">BANDUNGREJO</td>
                      <td class="column3 style34 s">MRANGGEN</td>
                    </tr>
                    <tr class="row155">
                      <td class="column0 style21 n">59</td>
                      <td class="column1 style29 s">SRI BAGUS PRAYITNO</td>
                      <td class="column2 style30 s">BANDUNGREJO</td>
                      <td class="column3 style31 s">MRANGGEN</td>
                    </tr>
                    <tr class="row156">
                      <td class="column0 style21 n">60</td>
                      <td class="column1 style29 s">SUNARWATI</td>
                      <td class="column2 style30 s">BANDUNGREJO</td>
                      <td class="column3 style31 s">MRANGGEN</td>
                    </tr>
                    <tr class="row157">
                      <td class="column0 style21 n">61</td>
                      <td class="column1 style35 s">SYAIFUL BACHRI</td>
                      <td class="column2 style36 s">BANDUNGREJO</td>
                      <td class="column3 style24 s">MRANGGEN</td>
                    </tr>
                    <tr class="row158">
                      <td class="column0 style21 n">62</td>
                      <td class="column1 style35 s">SYAILA NAJIBA</td>
                      <td class="column2 style36 s">BANDUNGREJO</td>
                      <td class="column3 style24 s">MRANGGEN</td>
                    </tr>
                    <tr class="row159">
                      <td class="column0 style21 n">63</td>
                      <td class="column1 style35 s">SUWARDI</td>
                      <td class="column2 style36 s">BANYUMENENG</td>
                      <td class="column3 style24 s">MRANGGEN</td>
                    </tr>
                    <tr class="row160">
                      <td class="column0 style21 n">64</td>
                      <td class="column1 style35 s">ASTINAH</td>
                      <td class="column2 style36 s">KANGKUNG</td>
                      <td class="column3 style24 s">MRANGGEN</td>
                    </tr>
                    <tr class="row161">
                      <td class="column0 style21 n">65</td>
                      <td class="column1 style35 s">MUALIMIN</td>
                      <td class="column2 style36 s">KANGKUNG</td>
                      <td class="column3 style24 s">MRANGGEN</td>
                    </tr>
                    <tr class="row162">
                      <td class="column0 style21 n">66</td>
                      <td class="column1 style35 s">NGATMI</td>
                      <td class="column2 style36 s">KANGKUNG</td>
                      <td class="column3 style24 s">MRANGGEN</td>
                    </tr>
                    <tr class="row163">
                      <td class="column0 style21 n">67</td>
                      <td class="column1 style35 s">NOVI DYAH FITRIANI</td>
                      <td class="column2 style36 s">KANGKUNG</td>
                      <td class="column3 style24 s">MRANGGEN</td>
                    </tr>
                    <tr class="row164">
                      <td class="column0 style21 n">68</td>
                      <td class="column1 style27 s">SUJARI</td>
                      <td class="column2 style21 s">KANGKUNG</td>
                      <td class="column3 style28 s">MRANGGEN</td>
                    </tr>
                    <tr class="row165">
                      <td class="column0 style21 n">69</td>
                      <td class="column1 style27 s">AHMAD SAHID</td>
                      <td class="column2 style21 s">KEMBANGARUM</td>
                      <td class="column3 style28 s">MRANGGEN</td>
                    </tr>
                    <tr class="row166">
                      <td class="column0 style21 n">70</td>
                      <td class="column1 style27 s">AHMAD SAHLAN</td>
                      <td class="column2 style21 s">KEMBANGARUM</td>
                      <td class="column3 style28 s">MRANGGEN</td>
                    </tr>
                    <tr class="row167">
                      <td class="column0 style21 n">71</td>
                      <td class="column1 style27 s">ALI NASTAIN</td>
                      <td class="column2 style21 s">KEMBANGARUM</td>
                      <td class="column3 style28 s">MRANGGEN</td>
                    </tr>
                    <tr class="row168">
                      <td class="column0 style21 n">72</td>
                      <td class="column1 style27 s">BAMBANG HARYADI</td>
                      <td class="column2 style21 s">KEMBANGARUM</td>
                      <td class="column3 style28 s">MRANGGEN</td>
                    </tr>
                    <tr class="row169">
                      <td class="column0 style21 n">73</td>
                      <td class="column1 style27 s">KASIMAN</td>
                      <td class="column2 style21 s">KEMBANGARUM</td>
                      <td class="column3 style28 s">MRANGGEN</td>
                    </tr>
                    <tr class="row170">
                      <td class="column0 style21 n">74</td>
                      <td class="column1 style22 s">KUSTIANAH</td>
                      <td class="column2 style23 s">KEMBANGARUM</td>
                      <td class="column3 style24 s">MRANGGEN</td>
                    </tr>
                    <tr class="row171">
                      <td class="column0 style21 n">75</td>
                      <td class="column1 style22 s">SARPI</td>
                      <td class="column2 style23 s">KEMBANGARUM</td>
                      <td class="column3 style24 s">MRANGGEN</td>
                    </tr>
                    <tr class="row172">
                      <td class="column0 style21 n">76</td>
                      <td class="column1 style22 s">SUDARMI</td>
                      <td class="column2 style23 s">KEMBANGARUM</td>
                      <td class="column3 style24 s">MRANGGEN</td>
                    </tr>
                    <tr class="row173">
                      <td class="column0 style21 n">77</td>
                      <td class="column1 style22 s">SULIMAH</td>
                      <td class="column2 style23 s">KEMBANGARUM</td>
                      <td class="column3 style24 s">MRANGGEN</td>
                    </tr>
                    <tr class="row174">
                      <td class="column0 style21 n">78</td>
                      <td class="column1 style22 s">SUNDARI</td>
                      <td class="column2 style23 s">KEMBANGARUM</td>
                      <td class="column3 style24 s">MRANGGEN</td>
                    </tr>
                    <tr class="row175">
                      <td class="column0 style21 n">79</td>
                      <td class="column1 style22 s">SAWINI</td>
                      <td class="column2 style23 s">MRANGGEN</td>
                      <td class="column3 style24 s">MRANGGEN</td>
                    </tr>
                    <tr class="row176">
                      <td class="column0 style21 n">80</td>
                      <td class="column1 style22 s">SUKARDI</td>
                      <td class="column2 style23 s">MRANGGEN</td>
                      <td class="column3 style24 s">MRANGGEN</td>
                    </tr>
                    <tr class="row177">
                      <td class="column0 style21 n">81</td>
                      <td class="column1 style22 s">SUYATIN</td>
                      <td class="column2 style23 s">MRANGGEN</td>
                      <td class="column3 style24 s">MRANGGEN</td>
                    </tr>
                    <tr class="row178">
                      <td class="column0 style21 n">82</td>
                      <td class="column1 style22 s">ABDUL SOMAD</td>
                      <td class="column2 style23 s">NGEMPLAK</td>
                      <td class="column3 style24 s">MRANGGEN</td>
                    </tr>
                    <tr class="row179">
                      <td class="column0 style21 n">83</td>
                      <td class="column1 style22 s">ABDULLAH</td>
                      <td class="column2 style23 s">NGEMPLAK</td>
                      <td class="column3 style24 s">MRANGGEN</td>
                    </tr>
                    <tr class="row180">
                      <td class="column0 style21 n">84</td>
                      <td class="column1 style22 s">MISTIANAH</td>
                      <td class="column2 style23 s">NGEMPLAK</td>
                      <td class="column3 style24 s">MRANGGEN</td>
                    </tr>
                    <tr class="row181">
                      <td class="column0 style21 n">85</td>
                      <td class="column1 style22 s">RAGILAH</td>
                      <td class="column2 style23 s">NGEMPLAK</td>
                      <td class="column3 style24 s">MRANGGEN</td>
                    </tr>
                    <tr class="row182">
                      <td class="column0 style21 n">86</td>
                      <td class="column1 style22 s">SITI AWALIYAH</td>
                      <td class="column2 style23 s">NGEMPLAK</td>
                      <td class="column3 style24 s">MRANGGEN</td>
                    </tr>
                    <tr class="row183">
                      <td class="column0 style21 n">87</td>
                      <td class="column1 style22 s">DJUMARNI</td>
                      <td class="column2 style23 s">BANJARSARI</td>
                      <td class="column3 style24 s">SAYUNG</td>
                    </tr>
                    <tr class="row184">
                      <td class="column0 style21 n">88</td>
                      <td class="column1 style22 s">FARIKHIN</td>
                      <td class="column2 style23 s">BABALAN</td>
                      <td class="column3 style24 s">WEDUNG</td>
                    </tr>
                    <tr class="row185">
                      <td class="column0 style21 n">89</td>
                      <td class="column1 style22 s">FITRIANA</td>
                      <td class="column2 style23 s">BABALAN</td>
                      <td class="column3 style24 s">WEDUNG</td>
                    </tr>
                    <tr class="row186">
                      <td class="column0 style21 n">90</td>
                      <td class="column1 style22 s">MASRUKEN</td>
                      <td class="column2 style23 s">BABALAN</td>
                      <td class="column3 style24 s">WEDUNG</td>
                    </tr>
                    <tr class="row187">
                      <td class="column0 style21 n">91</td>
                      <td class="column1 style22 s">MISBAH</td>
                      <td class="column2 style23 s">BABALAN</td>
                      <td class="column3 style24 s">WEDUNG</td>
                    </tr>
                    <tr class="row188">
                      <td class="column0 style21 n">92</td>
                      <td class="column1 style22 s">SA'DULLAH</td>
                      <td class="column2 style23 s">BABALAN</td>
                      <td class="column3 style24 s">WEDUNG</td>
                    </tr>
                    <tr class="row189">
                      <td class="column0 style21 n">93</td>
                      <td class="column1 style22 s">SRI WATI</td>
                      <td class="column2 style23 s">BABALAN</td>
                      <td class="column3 style24 s">WEDUNG</td>
                    </tr>
                    <tr class="row190">
                      <td class="column0 style21 n">94</td>
                      <td class="column1 style22 s">AYYUN  NISA'</td>
                      <td class="column2 style23 s">BERAHAN WETAN</td>
                      <td class="column3 style24 s">WEDUNG</td>
                    </tr>
                    <tr class="row191">
                      <td class="column0 style21 n">95</td>
                      <td class="column1 style22 s">MUTMAINAH</td>
                      <td class="column2 style23 s">BUNGO</td>
                      <td class="column3 style24 s">WEDUNG</td>
                    </tr>
                    <tr class="row192">
                      <td class="column0 style21 n">96</td>
                      <td class="column1 style22 s">ROSYAT</td>
                      <td class="column2 style23 s">BUNGO</td>
                      <td class="column3 style24 s">WEDUNG</td>
                    </tr>
                    <tr class="row193">
                      <td class="column0 style21 n">97</td>
                      <td class="column1 style22 s">RUBIAH</td>
                      <td class="column2 style23 s">BUNGO</td>
                      <td class="column3 style24 s">WEDUNG</td>
                    </tr>
                    <tr class="row194">
                      <td class="column0 style21 n">98</td>
                      <td class="column1 style22 s">RUSTINAH</td>
                      <td class="column2 style23 s">BUNGO</td>
                      <td class="column3 style24 s">WEDUNG</td>
                    </tr>
                    <tr class="row195">
                      <td class="column0 style21 n">99</td>
                      <td class="column1 style22 s">SULANTO</td>
                      <td class="column2 style23 s">BUNGO</td>
                      <td class="column3 style24 s">WEDUNG</td>
                    </tr>
                    <tr class="row196">
                      <td class="column0 style21 n">100</td>
                      <td class="column1 style22 s">MAFTUCHIN</td>
                      <td class="column2 style23 s">KENDALASEM</td>
                      <td class="column3 style24 s">WEDUNG</td>
                    </tr>
                    <tr class="row197">
                      <td class="column0 style21 n">101</td>
                      <td class="column1 style22 s">KOMARI</td>
                      <td class="column2 style23 s">KARANGROWO</td>
                      <td class="column3 style24 s">WONOSALAM</td>
                    </tr>
                    <tr class="row198">
                      <td class="column0 style21 n">102</td>
                      <td class="column1 style22 s">AHMAD</td>
                      <td class="column2 style23 s">KENDALDOYONG</td>
                      <td class="column3 style24 s">WONOSALAM</td>
                    </tr>
                    <tr class="row199">
                      <td class="column0 style21 n">103</td>
                      <td class="column1 style22 s">MUFIDAH</td>
                      <td class="column2 style23 s">KENDALDOYONG</td>
                      <td class="column3 style24 s">WONOSALAM</td>
                    </tr>
                    <tr class="row200">
                      <td class="column0 style21 n">104</td>
                      <td class="column1 style22 s">MUHAMMAD MUJTAHIDIN</td>
                      <td class="column2 style23 s">KENDALDOYONG</td>
                      <td class="column3 style24 s">WONOSALAM</td>
                    </tr>
                    <tr class="row201">
                      <td class="column0 style21 n">105</td>
                      <td class="column1 style22 s">MUSTORIPAH</td>
                      <td class="column2 style23 s">KENDALDOYONG</td>
                      <td class="column3 style24 s">WONOSALAM</td>
                    </tr>
                    <tr class="row202">
                      <td class="column0 style21 n">106</td>
                      <td class="column1 style22 s">NUR KHOLIDAH</td>
                      <td class="column2 style23 s">KENDALDOYONG</td>
                      <td class="column3 style24 s">WONOSALAM</td>
                    </tr>
                    <tr class="row203">
                      <td class="column0 style21 n">107</td>
                      <td class="column1 style27 s">SALAMAH</td>
                      <td class="column2 style21 s">KENDALDOYONG</td>
                      <td class="column3 style28 s">WONOSALAM</td>
                    </tr>
                    <tr class="row204">
                      <td class="column0 style21 n">108</td>
                      <td class="column1 style27 s">SHOBIRIN</td>
                      <td class="column2 style21 s">KENDALDOYONG</td>
                      <td class="column3 style28 s">WONOSALAM</td>
                    </tr>
                    <tr class="row205">
                      <td class="column0 style21 n">109</td>
                      <td class="column1 style27 s">KARTINI</td>
                      <td class="column2 style21 s">KUNCIR</td>
                      <td class="column3 style28 s">WONOSALAM</td>
                    </tr>
                    <tr class="row206">
                      <td class="column0 style21 n">110</td>
                      <td class="column1 style27 s">SRI WAHYUNI</td>
                      <td class="column2 style21 s">KUNCIR</td>
                      <td class="column3 style28 s">WONOSALAM</td>
                    </tr>
                    <tr class="row207">
                      <td class="column0 style21 n">111</td>
                      <td class="column1 style27 s">BUDIYONO</td>
                      <td class="column2 style21 s">WONOSALAM</td>
                      <td class="column3 style28 s">WONOSALAM</td>
                    </tr>
                    <tr class="row208">
                      <td class="column0 style21 n">112</td>
                      <td class="column1 style22 s">KAMSINI</td>
                      <td class="column2 style23 s">WONOSALAM</td>
                      <td class="column3 style24 s">WONOSALAM</td>
                    </tr>
                    <tr class="row209">
                      <td class="column0 style21 n">113</td>
                      <td class="column1 style22 s">NURKHOLIS</td>
                      <td class="column2 style23 s">WONOSALAM</td>
                      <td class="column3 style24 s">WONOSALAM</td>
                    </tr>
                    <tr class="row210">
                      <td class="column0 style21 n">114</td>
                      <td class="column1 style22 s">SARTIKA RATNA BINTARI</td>
                      <td class="column2 style23 s">WONOSALAM</td>
                      <td class="column3 style24 s">WONOSALAM</td>
                    </tr>
                    <tr class="row211">
                      <td class="column0 style21 n">115</td>
                      <td class="column1 style22 s">SUMIYATUN</td>
                      <td class="column2 style23 s">WONOSALAM</td>
                      <td class="column3 style24 s">WONOSALAM</td>
                    </tr>
                    <tr class="row212">
                      <td class="column0">&nbsp;</td>
                      <td class="column1">&nbsp;</td>
                      <td class="column2">&nbsp;</td>
                      <td class="column3">&nbsp;</td>
                    </tr> 
                  </tbody>
  
              </table>
        </div> 
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../script.js" type="text/javascript"></script>
</body>
</html>