<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="shortcut icon" href="images/Logo-Kabupaten-Demak-removebg-preview.png" type="image/x-icon">
        <style>
        #map {
            width: 100%;
            height: 334px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="data/kecamatantahapjumlah_1.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-7.1990116562059265,110.27804552295665],[-6.689444559614569,111.23642363923808]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_kecamatantahapjumlah_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"> <b>Kecamatan </b>' + (feature.properties['WADMKC'] !== null ? autolinker.link(feature.properties['WADMKC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"> <b>Kabupaten </b>' + (feature.properties['WADMKK'] !== null ? autolinker.link(feature.properties['WADMKK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"> <b>Tahap 1 </b>' + (feature.properties['tahap 1'] !== null ? autolinker.link(feature.properties['tahap 1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"> <b>Tahap 2 </b>' + (feature.properties['tahap 2'] !== null ? autolinker.link(feature.properties['tahap 2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"> <b>Tahap 3 </b>' + (feature.properties['tahap 3'] !== null ? autolinker.link(feature.properties['tahap 3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"> <b>Jumlah </b>' + (feature.properties['jumlah'] !== null ? autolinker.link(feature.properties['jumlah'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_kecamatantahapjumlah_1_0(feature) {
            if (feature.properties['jumlah'] >= 1.000000 && feature.properties['jumlah'] <= 12.000000 ) {
                return {
                pane: 'pane_kecamatantahapjumlah_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['jumlah'] >= 12.000000 && feature.properties['jumlah'] <= 23.200000 ) {
                return {
                pane: 'pane_kecamatantahapjumlah_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(200,220,240,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['jumlah'] >= 23.200000 && feature.properties['jumlah'] <= 26.000000 ) {
                return {
                pane: 'pane_kecamatantahapjumlah_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(115,178,216,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['jumlah'] >= 26.000000 && feature.properties['jumlah'] <= 30.600000 ) {
                return {
                pane: 'pane_kecamatantahapjumlah_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(41,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['jumlah'] >= 30.600000 && feature.properties['jumlah'] <= 77.000000 ) {
                return {
                pane: 'pane_kecamatantahapjumlah_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_kecamatantahapjumlah_1');
        map.getPane('pane_kecamatantahapjumlah_1').style.zIndex = 401;
        map.getPane('pane_kecamatantahapjumlah_1').style['mix-blend-mode'] = 'normal';
        var layer_kecamatantahapjumlah_1 = new L.geoJson(json_kecamatantahapjumlah_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_kecamatantahapjumlah_1',
            layerName: 'layer_kecamatantahapjumlah_1',
            pane: 'pane_kecamatantahapjumlah_1',
            onEachFeature: pop_kecamatantahapjumlah_1,
            style: style_kecamatantahapjumlah_1_0,
        });
        bounds_group.addLayer(layer_kecamatantahapjumlah_1);
        map.addLayer(layer_kecamatantahapjumlah_1);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'kecamatan tahap jumlah<br /><table><tr><td style="text-align: center;"><img src="legend/kecamatantahapjumlah_1_1120.png" /></td><td>1 - 12</td></tr><tr><td style="text-align: center;"><img src="legend/kecamatantahapjumlah_1_122321.png" /></td><td>12 - 23,2</td></tr><tr><td style="text-align: center;"><img src="legend/kecamatantahapjumlah_1_232262.png" /></td><td>23,2 - 26</td></tr><tr><td style="text-align: center;"><img src="legend/kecamatantahapjumlah_1_263063.png" /></td><td>26 - 30,6</td></tr><tr><td style="text-align: center;"><img src="legend/kecamatantahapjumlah_1_306774.png" /></td><td>30,6 - 77</td></tr></table>': layer_kecamatantahapjumlah_1,"OSM Standard": layer_OSMStandard_0,}).addTo(map);
        setBounds();
        var i = 0;
        layer_kecamatantahapjumlah_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['WADMKC'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['WADMKC']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_kecamatantahapjumlah_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_kecamatantahapjumlah_1]);
        map.on("zoomend", function(){
            resetLabels([layer_kecamatantahapjumlah_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_kecamatantahapjumlah_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_kecamatantahapjumlah_1]);
        });
        </script>
    </body>
</html>
