<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIG-Demak</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/Logo-Kabupaten-Demak-removebg-preview.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="" class="logo">
            <img src="images/Logo-Kabupaten-Demak-removebg-preview.png" alt="" width="50px">
        </a>
        <ul class="nav-menu" id="nav-menu-bar">
            <li><a href="index.html" >Beranda</a></li>
            <li><a href="latarbelakang.html" >Latar Belakang</a></li>
            <li><a href="sig.html" >SIG Demak</a></li> 
            <li><a href="contact.html"  class="active">Contact</a></li>
        </ul>
        <ul class="menu-hamburger" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </ul>
    </header>
    <section class="heroAbout">
        <img src="images/masjid_agung_demak (1).jpg" alt="Logo"> 
        <div class="person">
        <img src="images/png-transparent-business-man-love-image-file-formats-people-thumbnail-removebg-preview.png" alt="" id="img-person">  
        </div>
    </section> 
    <div class="sec" id="sec">
        <div class="card-person">
            <div class="colm">
                <h4>Nama</h4>
                <span>Mochamad Dwi Febriansyah</span>
            </div>
            <div class="colm">
                <h4>No HP</h4>
                <span>081226037345</span>
            </div>
            <div class="colm">
                <h4>Email</h4>
                <span>dwifebriansyah@gmail.com</span>
            </div>
        </div>
        <div class="khusus">
            <h2>Form Contact</h2>
            <div class="brdr-khusus"></div>
        </div>
       <div class="form-container">
            <div class="form-box">
                <label for="">Username</label>
                <input type="text" name="" id="" placeholder="Username">
            </div>
            <div class="form-box">
                <label for="">No HP</label>
                <input type="number" name="" id="" placeholder="Username">
            </div>
            <div class="form-box">
                <label for="">Email</label>
                <input type="email" name="" id="" placeholder="Username">
            </div>
            <div class="form-box-textarea">
                <label for="">Kritik & Saran</label>
                <textarea name="" id="" cols="30" rows="8">Kritik & Saran</textarea>
            </div>
            <div class="form-box-button">
                <button type="submit">Send</button>
            </div>
       </div>
    </div>
 
    <script>
        let imgperson = document.getElementById('img-person');
        window.addEventListener('scroll', function(){
            let value = window.scrollY; 
            imgperson.style.marginTop = value * 0.7 + 'px';
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>