<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIG-Demak</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/Logo-Kabupaten-Demak-removebg-preview.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="" class="logo">
            <img src="images/Logo-Kabupaten-Demak-removebg-preview.png" alt="Logo" width="50px">
        </a>
        <ul class="nav-menu" id="nav-menu-bar">
            <li><a href="index.html" class="active" >Beranda</a></li>
            <li><a href="latarbelakang.html">Latar Belakang</a></li>
            <li><a href="sig.html" >SIG Demak</a></li> 
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="menu-hamburger" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </ul>
    </header>
    <section>
        <!-- <img src="images/11471-removebg-preview.png" alt="" id="stars"> -->
        <!-- <img src="images/110544-ONXS00-842-removebg-preview.png" alt="" id="moon"> -->
        <img src="images/bg-demak.jpeg" alt="" id="mountains_behind">
        <h3 id="text">SISTEM INFORMASI GEOGRAFIS <br> SEBARAN PENERIMA BANTUAN RTLH <br>KABUPATEN DEMAK</h3>
        <a href="#sec" id="btn">Telusuri</a>
        <!-- <img src="images/ilustrasi-removebg-preview (1).png" alt="" id="mountains_front"> -->
    </section> 
    <div class="sec" id="sec">
        <h2><b>RTLH</b> Kabupaten Demak</h2>
        <div class="box-flex">
            <div class="flex-items">
                <img src="images/WhatsApp-Image-2021-10-22-at-13.40.13-1024x768.jpeg" alt="">
            </div>
            <div class="flex-items">
                <img src="images/OK-12-Bantuan-RTLH-demak.jpg" alt="">
            </div>
            <div class="flex-items">
                <img src="images/OK-4-Bupati-Demak-Beri-Bantuan-RTLH-kepada-Warga-Desa-Karangsono.jpg" alt="">
            </div>
            <div class="flex-items">
                <img src="images/bg-rtlh3.jpg" alt="">
            </div>
            <div class="flex-items">
                <img src="images/bg-rtlh.jpeg" alt="">
            </div>
            <div class="flex-items">
                <img src="images/pemkot-bogor-targetkan-pembangunan-4-286-rtlh-pada-2022-dCiYOFuYfV.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="sec">
        <div class="quote-flex">
            <div class="image">
                <img src="images/bu isti.jpg" alt="">
            </div>
            <div class="quote-item">
                <p>“Kepada para Kepala Desa saya juga minta untuk selalu mengingatkan warganya wajib mempunyai jamban di setiap rumah warganya. Hal ini untuk mendukung program Indonesia Sehat dan Program Menuju Demak Bebas Buang Air Besar Sembarangan melalui Gerakan Sedekah Jamban. Saya prihatin karena dari 249 desa/kelurahan di Kabupaten Demak, baru 50 desa yang sudah bebas dari buang air besar sembarangan,”<b>tegas Bupati.</b></p>
            </div>
        </div>
    </div>

    <script>
        // let stars = document.getElementById('stars');
        // let moon = document.getElementById('moon');
        let mountains_behind = document.getElementById('mountains_behind');
        let text = document.getElementById('text');
        let btn = document.getElementById('btn');
        // let mountains_front = document.getElementById('mountains_front');
        let header = document.querySelector('header');

        window.addEventListener('scroll', function(){
            let value = window.scrollY;
            // stars.style.left = value * 0.25 +'px';
            // moon.style.top = value * 1.05 +'px';
            mountains_behind.style.top = value * 0.5 +'px';
            // mountains_front.style.top = value * 0 +'px';
            text.style.marginRight = value * 4 +'px';
            text.style.marginTop = value * 1.5 +'px';
            btn.style.marginTop = value * 1.5 +'px';
            header.style.top = value * 0.5 + 'px';
        }); 
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>