<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIG-Demak</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="qgis2web_2023_11_27-13_22_27_229224/css/leaflet.css">
    <link rel="stylesheet" href="qgis2web_2023_11_27-13_22_27_229224/css/qgis2web.css">
    <link rel="stylesheet" href="qgis2web_2023_11_27-13_22_27_229224/css/fontawesome-all.min.css">
    <link rel="shortcut icon" href="images/Logo-Kabupaten-Demak-removebg-preview.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    </style>
</head>
<body>
    <header>
        <a href="" class="logo">
            <img src="images/Logo-Kabupaten-Demak-removebg-preview.png" alt="Logo" width="50px">
        </a>
        <ul class="nav-menu" id="nav-menu-bar" >
            <li><a href="index.html" >Beranda</a></li>
            <li><a href="latarbelakang.html" class="active" >Latar Belakang</a></li>
            <li><a href="sig.html" >SIG Demak</a></li> 
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="menu-hamburger" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </ul>
    </header>
    <section class="heroAbout">
        <img src="images/museum-masjid-agung-demak-profile1670711788.jpeg" alt=""> 
    </section> 
    <div class="sec" id="sec">
        <h2>Kabupaten Demak</h2>
        <p>Kabupaten Demak merupakan salah satu Kabupaten yang ada di Jawa Tengah,
            terletak di sebelah sisi timur Kota Semarang. Kabupaten Demak memiliki wilayah
            seluas -+ 1.149,07 km dengan 14 Kecamatan dan berpenduduk sebanyak 1.158.772
            jiwa tahun 2019. Kabupeten Demak merupakan daerah penghasil padi terbesar di Jawa
            Tengah dan mendapat predikat sebagai lumbung padi. Tetapi hal itu tidak membuat
            kabupaten Demak terlepas dari masalah kemiskinan. Dilansir dari Rapat Koordinasi
            Evaluasi Hasil Pendataan awal regsoseg tahun 2022, garis kemiskinan Kabupaten
            Demak meningkat dari 445 ribu menjadi 471 ribu. Pelayanan Rehabilitasi bantuan
            RTLH (Rumah Tidak Layak Huni) di gencarkan untuk menekan angka kemiskinan.
            Bantuan Senilai Rp 15 Juta yang diberikan Pemerintah Kabupaten Demak diperuntukan
            untuk membeli material dan biaya membangun rumah. <br><br></p>
        <h2>Bantuan RTLH (Rumah Tidak Layak Huni)</h2>
        <p>Bantuan Sosial RTLH merupakan bantuan stimulan berupa uang untuk pembelian bahan bangunan guna pemugaran rumah
             tidak layak huni dari pemerintah daerah kepada individu, keluarga, kelompok atau masyarakat. <br><br>
             Bantuan Perbaikan Rumah Tidak Layak Huni (BP RTLH) APBD Kabupaten Demak 2023 kembali dicairkan, Selasa (15/8/2023).
              Kepada 115 penerima bantuan, Bupati Demak dr Hj Eisti'anah SE mengingatkan, 
              tidak adanya potongan sepeser pun pada bantuan senilai Rp 15 juta per KK itu. </p><br><br>
        <h2>SASARAN PENANGANAN BANTUAN RTLH</h2>
        <p>
            <ol>
                <li>Seluruh masayarakat yang termasuk data by name by addres yang diperoleh dari Pemutahiran Basis Data Terpadu/PBDT 2015</li>
                <li>Penetapan penerima Bansos RTLH dibuat setelah data diverifikasi lapangan</li>
                <li>Sasaran desa/kelurahan penerima Bansos RTLH adalah desa/kelurahan yang masuk dalam kategori desa/kelurahan miskin dengan prioritas tinggi</li>
                <li>Pengecualian desa sasaran diluar desa diberikan sesuai dengan kebijakan yang berlaku, seperti desa berdikari atau ditentukan lain</li>
                <li>Pengecualian desa sasaran diluar desa diberikan sesuai dengan kebijakan yang berlaku, seperti desa berdikari atau ditentukan lain</li>
            </ol>
        </p><br><br>
        <h2>KRITERIA PENERIMA BANSOS RTLH</h2>
        <p>
            <ol>
                <li>KONDISI RUMAH</li>
                <ul>
                    <li>Bahan atap berupa daun/ rumbia dan genteng yang sudah lapuk/rangka atap kondisi lapuk (harus dibongkar)</li>
                    <li>Bahan lantai berupa tanah atau plesteran/ ubin yang sudah rusak</li>
                    <li>Bahan dinding berupa bilik bambu/ kayu kualitas jelek/ rotan atau dinding bata yang sudah rapuh/ retak-retak (harus dibongkar), dinding bata luasan tidak melebihi 25% dari luasan dinding luar</li>
                    <li>Tidak mempunyai pencahayaan yang cukup</li>
                </ul>
                <li>PEMILIK RUMAH</li>
                <ul>
                    <li>Berdomisili tetap (penduduk) dilokasi kegiatan dan rumah ditempati sendiri</li>
                    <li>Memiliki Kartu GAKIN atau Surat Keterangan Miskin dari Kepala Desa/ Lurah</li>
                    <li>Bersedia untuk berswadaya dan bergotong-royong</li>
                    <li>Belum Pernah mendapatkan bantuan pemugaran rumah</li>
                    <li>Belum Pernah mendapatkan bantuan pemugaran rumah</li>
                </ul>
                <li>LETAK DAN STATUS RUMAH</li>
                <ul>
                    <li>Memiliki Bukti Kepemilikan Tanah berupa Sertifikat Hak Atas tanah atau Surat Keterangan Kepala Desa memiliki tanah</li>
                    <li>Rumah milik sendiri, bukan kontrakan, tidak dalam sengketa (misal tanah/ bangunan rumah warisan yang belum dibagi), tidak berdiri di lahan milik orang lain (yayasan pemerintah, perusahaan, dsb)</li>
                    <li>Rumah calon terpugar bukan masuk dalam asrama milik suatu instansi</li>
                    <li>Rumah calon terpugar bukan termasuk rumah masih dalam waktu kredit perbankan</li>
                    <li>Rumah tidak berdiri pada kawasan larangan pemerintah misal: bantaran/tanggul, sungai, waduk, tanah kas desa, pemakaman, trotoar, ruang milik jalan</li>
                </ul>
            </ol>
        </p>
  
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>