<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIG-Demak</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="qgis2web_2023_11_27-13_22_27_229224/css/leaflet.css">
    <link rel="stylesheet" href="qgis2web_2023_11_27-13_22_27_229224/css/qgis2web.css">
    <link rel="stylesheet" href="qgis2web_2023_11_27-13_22_27_229224/css/fontawesome-all.min.css">
    <link rel="shortcut icon" href="images/Logo-Kabupaten-Demak-removebg-preview.png" type="image/x-icon">
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    </style>
</head>
<body>
    <header>
        <a href="" class="logo">
            <img src="images/Logo-Kabupaten-Demak-removebg-preview.png" alt="Logo" width="50px">
        </a>
        <ul class="nav-menu" id="nav-menu-bar" >
            <li><a href="index.html"  >Beranda</a></li>
            <li><a href="latarbelakang.html">Latar Belakang</a></li>
            <li><a href="sig.html"  class="active">SIG Demak</a></li> 
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="menu-hamburger" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </ul>
    </header>
    <section class="heroAbout">
        <img src="images/masjid_agung_demak (1).jpg" alt=""> 
    </section> 
    <div class="sec" id="sec">
        <h2>Peta Tematik Demak</h2>
        <div class="frame">
           <div class="title">
            <p>Berikut ini adalah SIG Sebaran Penerima Bantuan RTLH (Rumah Tidak Layak Huni) Tahun 2023</p>
            <div class="container-card">
                <div class="card-box">
                    <div class="image"><img src="images/bg-rtlh2.jpg" alt="">
                    </div>
                    <div class="deskripsi">
                        <a href="sigdemak/tahap1.html">
                            <h3>Tahap I</h3>
                            <div class="brdr"></div>
                            <p>Selengkapnya...</p>
                        </a>
                    </div>
                </div>
                <div class="card-box">
                    <div class="image"><img src="images/bg-rtlh3.jpg" alt="">
                    </div>
                    <div class="deskripsi">
                        <a href="sigdemak/tahap2.html">
                            <h3>Tahap II</h3>
                            <div class="brdr"></div>
                            <p>Selengkapnya...</p>
                        </a>
                    </div>
                </div>
                <div class="card-box">
                    <div class="image"><img src="images/bg-rtlh.jpeg" alt="">
                    </div>
                    <div class="deskripsi">
                        <a href="sigdemak/tahap3.html">
                            <h3>Tahap III</h3>
                            <div class="brdr"></div>
                            <p>Selengkapnya...</p>
                        </a>
                    </div>
                </div> 
            </div>
            <br><br>
            <p>Perbandingan Penerima</p>
            <iframe src="QGISEXPORT/qgis2web_2023_12_19-00_33_13_215170/index.html" frameborder="0" width="100%" height="334px"></iframe>
            <div class="mt-3">
                <div class="container p-0">
                    <div class="chart" style="flex: 1 0 0;">
                        <canvas id="barchartperbandingan" width="300" height="300"></canvas>
                    </div>
                    <div class="chart"  style="flex: 1 0 0;">
                        <canvas id="doughnutperbandingan" width="300" height="300"></canvas>
                    </div>
                    <div class="chart"  style="flex: 1 0 0;">
                        <canvas id="linechartperbandingan" width="300" height="300"></canvas>
                    </div>
                </div>
                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js"></script> 
                <script src="sigdemak/chart/tahapperbandingan.js"></script>
                <script src="sigdemak/doughnut/tahapperbandingan.js"></script>
                <script src="sigdemak/line/tahapperbandingan.js"></script>
            </div>
           </div>
        </div> 
    </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>