@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth; 
    color: #2b1055;
}

body{
    /* min-height: 100vh; */
    overflow-x: hidden;
    background-color: #7597de;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.4rem 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header .logo{
    height: auto;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    /* font-size: 2rem; */
    text-transform: uppercase;
    /* letter-spacing: 2px; */ 
} 

header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-hamburger{
    display: none;
    cursor: pointer;
}
.bar1, .bar2, .bar3{
    width: 35px;
    height: 5px;
    background-color: #ffffff;
    border-radius: 15px;
    margin: 6px;
    transition: .3s;
}
.change .bar1{
    transform: translate(0, 11px) rotate(-45deg);
}
.change .bar2{
    opacity: 0;
}
.change .bar3{
    transform: translate(0, -11px) rotate(45deg);
}

header #nav-menu-bar.menu-active{
    right: 0;
}
header ul{
    margin-bottom: 0;
}
header ul li {
    list-style: none;
    margin-left: 20px;
}

header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}
header ul li a:hover, 
header ul li a.active{
    background: #fff;
    color: #2b1055;
}

section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 1.4rem 7%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.heroAbout{
    background-image: url('images/masjid_agung_demak\ \(1\).jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
} 
.heroAbout.pt{
    height: 30vh;
}
.heroAbout p{
    z-index: 10000;
}
 .person{ 
    display: flex;
    justify-content: center;
    width: 200px;
    /* margin-top: 30px; */
    /* margin-bottom: -40px; */
}
 .person img{  
    position: relative;
    width: 100%;
    filter: drop-shadow(5px 5px 10px #7597de);
}
.card-person{
    background-color:#dee7f9;
    position: relative; 
    z-index: 1000;
    min-width: 400px;
    max-width: 800px;
    padding: 2rem 3rem;
    display: flex;
    margin: -100px auto 3rem auto;
    justify-content: space-between;
    flex-wrap: wrap;
    border-radius: 5px;
    gap: 1rem;
}

/* .colm{
    border-right: 1px solid #37146f;
    flex: 1 0 250px;
    
}
.colm:last-child{
    border: none;
} */
.colm span{
    font-size: .9rem;
}

section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #1c0522, transparent);
    z-index: 1000;
}
section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
section img#moon{
    mix-blend-mode: screen;
}
section img#mountains_front{
    z-index: 10;
}

#text{
    position: absolute;
    text-align: center;
    color: rgb(255, 255, 255);
    white-space: nowrap;
    font-size: 3.5vw; 
    font-weight: 1.2rem;
    text-shadow: 3px 3px 0px #4646fc, 8px 8px 0px rgba(0, 0, 0, 0.2); 
    transform: translateY(-25px);
    z-index: 9;
}

#btn{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #2b1055;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);
}
.sec{
    position: relative;
    padding: 3rem 7% 1.4rem 7%;
    background: #f8fafe;
}
.sec h2{ 
    font-size: 2.5em;
    margin-bottom: 10px;
    /* color: #fff; */
} 

.sec p{
    font-size: 1.2em;
    /* color: #fff; */
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}
.chart{
    width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #7597de;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.chart:hover{
    transform :scale(1.01)
} 
.container-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}
.card-box{
    /* flex: 1 0 220px; */
    max-width: 300px;
    margin: 1rem 0;
    /* background-color: */
    border-radius: 5px; 
    overflow: hidden; 
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    cursor: pointer; 
}
.card-box:hover{
    /* transform: scale(1.01); */
    transform: translate(-2px,-2px);
    transition: .3s;
    box-shadow: 0px 0px 4px #d9dbdf;
}
.card-box .image img{
    width: 100%;
    height: 190px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}
.card-box .deskripsi a{
    text-decoration: none;
}
.card-box .deskripsi a h3{
    /* color: #fff; */
    margin: 1rem; 
    margin-bottom: 0.5rem;
}
.card-box .deskripsi a p{
    margin: 1rem;
    font-size: 0.9rem;
}
.brdr{
    width: 150px;
    background-color:#7597de;
    padding: 2px;
    border-radius: 5px;
    margin-left: 1rem;
}
.brdr::after{
    content: '';
    background-color: #f3fc46;
    padding: 2px;
    width: 50px;
    float: left;
    position: relative;
    top: -2px;
    right: 2px;
    border-radius:  5px 0 0 5px;
}
.khusus{
    min-width: 400px;
    max-width: 800px;
    margin: 0 auto;
}
.brdr-khusus{
    padding: 2px;
    background-color: #4646fc;
    border-radius: 5px;
} 

.form-container{
    /* background-color: #77298a; */
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    min-width: 400px;
    max-width: 800px;
    margin: 0 auto;
}
.form-box{
    flex: 1 0 250px;
    display: flex;
    flex-direction: column;
}
.form-box-textarea{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-box label, .form-box-textarea label{
    color: #fff;
    margin: 0.5rem 0;
}
.form-box input[type='text'],.form-box input[type='number'],.form-box input[type='email'],.form-box-textarea textarea{
    padding: 0.5rem 1rem;
    outline: none;
}
 
.form-box-button{
    width: 100%;
    display: flex;
    justify-content: end;
}
.form-box-button button{ 
    padding: 0.5rem 1rem;
    background-color: #4646fc;
    color: #fff;
    border-radius: 5px;
    border: 0;
    cursor: pointer; 
    min-width: 250px;
}

.mt-3 table tbody tr td, .mt-3 table tbody tr th{
    padding-top: 1px;
    padding-bottom: 1px;
}

.box-flex{
    display: flex;
    gap: 0.1rem;
    flex-wrap: wrap;
}

.flex-items:nth-child(odd){
    flex: 1 0 300px;
    /* width: 200px; */
    height: 180px;
    background-color: #2b1055;
}
.flex-items:nth-child(even){
    flex: 1 0 150px;
    /* width: 200px; */
    height: 180px;
    background-color: #2b1055;
}
.flex-items{
    overflow: hidden;
}
.flex-items img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: ease-in-out .2s
}
.flex-items img:hover{
    transform: scale(1.02);
}

.quote-flex{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    background-color: #e6edfb;
    padding: 2rem;
}

.quote-flex .image{
    width: 200px;
    height: 200px;
    /* background-color:#1c0522; */
    border-radius: 50%;
    border: 5px solid #7474fc;
    overflow: hidden;
    transition: .3s ease-in-out;
}
.quote-flex .image:hover{
    margin-top: -7px;
    margin-bottom: 7px;
}
.quote-flex .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.quote-flex .quote-item{
    text-align: center;
    padding: 0 7%;
}


@media screen and (max-width: 768px){
    .menu-hamburger{ 
        display: inline-block;
    }
    #text{ 
        font-size: 4.5vw;  
        transform: translateY(-25px);
    }
    #btn{
        transform: translateY(75px);
    }
    .nav-menu{ 
        position: absolute;
        top: 90px;
        right: -500px;
        padding: 2rem 2rem;
        line-height: 50px;
        min-height: 100vh;
        background-color: #1c0522;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: end;
        transition: .5s;  
        z-index: 11000;
    } 
    .sec h2{ 
        font-size: 1.8em;
        margin-bottom: 10px; 
        /* color: #fff; */
    } 
    
    .sec p{
        font-size: .9em;
        /* color: #fff; */
    }
    .container-card{
        justify-content: center;
    }
    .card-box{
       max-width: 300px;
    }
}