<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIG-Demak</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/Logo-Kabupaten-Demak-removebg-preview.png" type="image/x-icon">

    <link rel="stylesheet" href="qgis2web_2023_11_27-20_55_51_335758/css/leaflet.css">
    <link rel="stylesheet" href="qgis2web_2023_11_27-20_55_51_335758/css/qgis2web.css"><link rel="stylesheet" href="qgis2web_2023_11_27-20_55_51_335758/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="qgis2web_2023_11_27-20_55_51_335758/css/leaflet-search.css">
    <link rel="stylesheet" href="qgis2web_2023_11_27-20_55_51_335758/css/leaflet-control-geocoder.Geocoder.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    #map {
        width: 100%;
        height: 522px;
        border-radius: 5px;
        border: 3px solid #7597de;
    }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="images/Logo-Kabupaten-Demak-removebg-preview.png" alt="Logo" width="50px">
        </a>
        <ul class="nav-menu" id="nav-menu-bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="sig.html">SIG Demak</a></li>
            <!-- <li><a href="tematik.html"  class="active">Tematik</a></li> -->
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="menu-hamburger" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </ul>
    </header>
    <section class="heroAbout">
        <img src="images/masjid_agung_demak (1).jpg" alt=""> 
    </section> 
    <div class="sec" id="sec">
        <h2>Peta Tematik Demak</h2>
        <div class="frame">
            <div id="map">
            </div>
        </div>
        <div class="mt-3">
            <table class="table table-striped bg-light" style="border-radius: 5px;">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="mt-3">
            <div class="container">
                <div class="chart">
                    <canvas id="barchart" width="300" height="300"></canvas>
                </div>
                <div class="chart">
                    <canvas id="doughnut" width="300" height="300"></canvas>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js"></script> 
            <script src="chart1.js"></script>
            <script src="chart2.js"></script>
        </div>
    </div>
    <script src="qgis2web_2023_11_27-20_55_51_335758/js/qgis2web_expressions.js"></script>
    <script src="qgis2web_2023_11_27-20_55_51_335758/js/leaflet.js"></script>
    <script src="qgis2web_2023_11_27-20_55_51_335758/js/leaflet.rotatedMarker.js"></script>
    <script src="qgis2web_2023_11_27-20_55_51_335758/js/leaflet.pattern.js"></script>
    <script src="qgis2web_2023_11_27-20_55_51_335758/js/leaflet-hash.js"></script>
    <script src="qgis2web_2023_11_27-20_55_51_335758/js/Autolinker.min.js"></script>
    <script src="qgis2web_2023_11_27-20_55_51_335758/js/rbush.min.js"></script>
    <script src="qgis2web_2023_11_27-20_55_51_335758/js/labelgun.min.js"></script>
    <script src="qgis2web_2023_11_27-20_55_51_335758/js/labels.js"></script>
    <script src="qgis2web_2023_11_27-20_55_51_335758/js/leaflet-control-geocoder.Geocoder.js"></script>
    <script src="qgis2web_2023_11_27-20_55_51_335758/js/leaflet-search.js"></script>
    <script src="qgis2web_2023_11_27-20_55_51_335758/data/kecamatan_1.js"></script>
    <script>
    var highlightLayer;
    function highlightFeature(e) {
        highlightLayer = e.target;

        if (e.target.feature.geometry.type === 'LineString') {
          highlightLayer.setStyle({
            color: '#ffff00',
          });
        } else {
          highlightLayer.setStyle({
            fillColor: '#ffff00',
            fillOpacity: 1
          });
        }
        highlightLayer.openPopup();
    }
    var map = L.map('map', {
        zoomControl:true, maxZoom:28, minZoom:1
    }).fitBounds([[-7.211750833620711,110.26628628226611],[-6.702183737029353,111.22466439854755]]);
    var hash = new L.Hash(map);
    map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
    var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
    var bounds_group = new L.featureGroup([]);
    function setBounds() {
    }
    map.createPane('pane_OSMStandard_0');
    map.getPane('pane_OSMStandard_0').style.zIndex = 400;
    var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        pane: 'pane_OSMStandard_0',
        opacity: 1.0,
        attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
        minZoom: 1,
        maxZoom: 28,
        minNativeZoom: 0,
        maxNativeZoom: 19
    });
    layer_OSMStandard_0;
    map.addLayer(layer_OSMStandard_0);
    function pop_kecamatan_1(feature, layer) {
        layer.on({
            mouseout: function(e) {
                for (i in e.target._eventParents) {
                    e.target._eventParents[i].resetStyle(e.target);
                }
                if (typeof layer.closePopup == 'function') {
                    layer.closePopup();
                } else {
                    layer.eachLayer(function(feature){
                        feature.closePopup()
                    });
                }
            },
            mouseover: highlightFeature,
        });
        var popupContent = '<table>\
                <tr>\
                    <td colspan="2"><b>Kecamatan </b>' + (feature.properties['WADMKC'] !== null ? autolinker.link(feature.properties['WADMKC'].toLocaleString()) : '') + '</td>\
                </tr>\
                <tr>\
                    <td colspan="2"><b>Kabupaten </b>' + (feature.properties['WADMKK'] !== null ? autolinker.link(feature.properties['WADMKK'].toLocaleString()) : '') + '</td>\
                </tr>\
                <tr>\
                    <td colspan="2"><b>Tahap 1 : </b>' + (feature.properties['tahap 1'] !== null ? autolinker.link(feature.properties['tahap 1'].toLocaleString()) : '') + '</td>\
                </tr>\
                <tr>\
                    <td colspan="2"><b>Tahap 2 : </b>' + (feature.properties['tahap 2'] !== null ? autolinker.link(feature.properties['tahap 2'].toLocaleString()) : '') + '</td>\
                </tr>\
                <tr>\
                    <td colspan="2"><b>Tahap 3 : </b>' + (feature.properties['tahap 3'] !== null ? autolinker.link(feature.properties['tahap 3'].toLocaleString()) : '') + '</td>\
                </tr>\
                <tr>\
                    <td colspan="2"><b>Jumlah : </b>' + (feature.properties['jumlah'] !== null ? autolinker.link(feature.properties['jumlah'].toLocaleString()) : '') + '</td>\
                </tr>\
            </table>';
        layer.bindPopup(popupContent, {maxHeight: 400});
    }

    function style_kecamatan_1_0(feature) {
        if (feature.properties['jumlah'] >= 1.000000 && feature.properties['jumlah'] <= 10.000000 ) {
            return {
            pane: 'pane_kecamatan_1',
            opacity: 1,
            color: 'rgba(35,35,35,1.0)',
            dashArray: '',
            lineCap: 'butt',
            lineJoin: 'miter',
            weight: 1.0, 
            fill: true,
            fillOpacity: 1,
            fillColor: 'rgba(247,251,255,1.0)',
            interactive: true,
        }
        }
        if (feature.properties['jumlah'] >= 10.000000 && feature.properties['jumlah'] <= 20.000000 ) {
            return {
            pane: 'pane_kecamatan_1',
            opacity: 1,
            color: 'rgba(35,35,35,1.0)',
            dashArray: '',
            lineCap: 'butt',
            lineJoin: 'miter',
            weight: 1.0, 
            fill: true,
            fillOpacity: 1,
            fillColor: 'rgba(200,220,240,1.0)',
            interactive: true,
        }
        }
        if (feature.properties['jumlah'] >= 20.000000 && feature.properties['jumlah'] <= 30.000000 ) {
            return {
            pane: 'pane_kecamatan_1',
            opacity: 1,
            color: 'rgba(35,35,35,1.0)',
            dashArray: '',
            lineCap: 'butt',
            lineJoin: 'miter',
            weight: 1.0, 
            fill: true,
            fillOpacity: 1,
            fillColor: 'rgba(115,178,216,1.0)',
            interactive: true,
        }
        }
        if (feature.properties['jumlah'] >= 30.000000 && feature.properties['jumlah'] <= 40.000000 ) {
            return {
            pane: 'pane_kecamatan_1',
            opacity: 1,
            color: 'rgba(35,35,35,1.0)',
            dashArray: '',
            lineCap: 'butt',
            lineJoin: 'miter',
            weight: 1.0, 
            fill: true,
            fillOpacity: 1,
            fillColor: 'rgba(41,121,185,1.0)',
            interactive: true,
        }
        }
        if (feature.properties['jumlah'] >= 40.000000 && feature.properties['jumlah'] <= 90.000000 ) {
            return {
            pane: 'pane_kecamatan_1',
            opacity: 1,
            color: 'rgba(35,35,35,1.0)',
            dashArray: '',
            lineCap: 'butt',
            lineJoin: 'miter',
            weight: 1.0, 
            fill: true,
            fillOpacity: 1,
            fillColor: 'rgba(16,77,161,1.0)',
            interactive: true,
        }
        }
    }
    map.createPane('pane_kecamatan_1');
    map.getPane('pane_kecamatan_1').style.zIndex = 401;
    map.getPane('pane_kecamatan_1').style['mix-blend-mode'] = 'normal';
    var layer_kecamatan_1 = new L.geoJson(json_kecamatan_1, {
        attribution: '',
        interactive: true,
        dataVar: 'json_kecamatan_1',
        layerName: 'layer_kecamatan_1',
        pane: 'pane_kecamatan_1',
        onEachFeature: pop_kecamatan_1,
        style: style_kecamatan_1_0,
    });
    bounds_group.addLayer(layer_kecamatan_1);
    map.addLayer(layer_kecamatan_1);
    var osmGeocoder = new L.Control.Geocoder({
        collapsed: true,
        position: 'topleft',
        text: 'Search',
        title: 'Testing'
    }).addTo(map);
    document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
    .className += ' fa fa-search';
    document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
    .title += 'Search for a place';
    var baseMaps = {};
    L.control.layers(baseMaps,{'kecamatan<br /><table><tr><td style="text-align: center;"><img src="legend/kecamatan_1_sangatsedikit0.png" /></td><td>sangat sedikit</td></tr><tr><td style="text-align: center;"><img src="legend/kecamatan_1_sedikit1.png" /></td><td>sedikit</td></tr><tr><td style="text-align: center;"><img src="legend/kecamatan_1_netral2.png" /></td><td>netral</td></tr><tr><td style="text-align: center;"><img src="legend/kecamatan_1_banyak3.png" /></td><td>banyak</td></tr><tr><td style="text-align: center;"><img src="legend/kecamatan_1_sangatbanyak4.png" /></td><td>sangat banyak</td></tr></table>': layer_kecamatan_1,"OSM Standard": layer_OSMStandard_0,}).addTo(map);
    setBounds();
    var i = 0;
    layer_kecamatan_1.eachLayer(function(layer) {
        var context = {
            feature: layer.feature,
            variables: {}
        };
        layer.bindTooltip((layer.feature.properties['WADMKC'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['WADMKC']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_kecamatan_1'});
        labels.push(layer);
        totalMarkers += 1;
          layer.added = true;
          addLabel(layer, i);
          i++;
    });
    map.addControl(new L.Control.Search({
        layer: layer_kecamatan_1,
        initial: false,
        hideMarkerOnCollapse: true,
        propertyName: 'WADMKC'}));
    document.getElementsByClassName('search-button')[0].className +=
     ' fa fa-binoculars';
    resetLabels([layer_kecamatan_1]);
    map.on("zoomend", function(){
        resetLabels([layer_kecamatan_1]);
    });
    map.on("layeradd", function(){
        resetLabels([layer_kecamatan_1]);
    });
    map.on("layerremove", function(){
        resetLabels([layer_kecamatan_1]);
    });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>