<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/filter.css">
<link rel="stylesheet" href="css/nouislider.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="shortcut icon" href="images/Logo-Kabupaten-Demak-removebg-preview.png" type="image/x-icon">
        <style>
        #map {
            width: 100%;
            height: 334px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/tailDT.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/wNumb.js"></script>
        <script src="data/kecamatan_1.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-7.1990116562059265,110.27804552295665],[-6.689444559614569,111.23642363923808]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_kecamatan_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"> <b>Kecamatan </b> ' + (feature.properties['WADMKC'] !== null ? autolinker.link(feature.properties['WADMKC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"> <b>Kabupeten </b>' + (feature.properties['WADMKK'] !== null ? autolinker.link(feature.properties['WADMKK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"> <b>Tahap 1 </b>' + (feature.properties['tahap 1'] !== null ? autolinker.link(feature.properties['tahap 1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    \
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_kecamatan_1_0(feature) {
            if (feature.properties['tahap 1'] >= 1.000000 && feature.properties['tahap 1'] <= 3.600000 ) {
                return {
                pane: 'pane_kecamatan_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['tahap 1'] >= 3.600000 && feature.properties['tahap 1'] <= 4.400000 ) {
                return {
                pane: 'pane_kecamatan_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(200,220,240,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['tahap 1'] >= 4.400000 && feature.properties['tahap 1'] <= 6.000000 ) {
                return {
                pane: 'pane_kecamatan_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(115,178,216,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['tahap 1'] >= 6.000000 && feature.properties['tahap 1'] <= 7.000000 ) {
                return {
                pane: 'pane_kecamatan_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(41,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['tahap 1'] >= 7.000000 && feature.properties['tahap 1'] <= 21.000000 ) {
                return {
                pane: 'pane_kecamatan_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_kecamatan_1');
        map.getPane('pane_kecamatan_1').style.zIndex = 401;
        map.getPane('pane_kecamatan_1').style['mix-blend-mode'] = 'normal';
        var layer_kecamatan_1 = new L.geoJson(json_kecamatan_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_kecamatan_1',
            layerName: 'layer_kecamatan_1',
            pane: 'pane_kecamatan_1',
            onEachFeature: pop_kecamatan_1,
            style: style_kecamatan_1_0,
        });
        bounds_group.addLayer(layer_kecamatan_1);
        map.addLayer(layer_kecamatan_1);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'kecamatan<br /><table><tr><td style="text-align: center;"><img src="legend/kecamatan_1_1360.png" /></td><td>1 - 3,6</td></tr><tr><td style="text-align: center;"><img src="legend/kecamatan_1_36441.png" /></td><td>3,6 - 4,4</td></tr><tr><td style="text-align: center;"><img src="legend/kecamatan_1_4462.png" /></td><td>4,4 - 6</td></tr><tr><td style="text-align: center;"><img src="legend/kecamatan_1_673.png" /></td><td>6 - 7</td></tr><tr><td style="text-align: center;"><img src="legend/kecamatan_1_7214.png" /></td><td>7 - 21</td></tr></table>': layer_kecamatan_1,"OSM Standard": layer_OSMStandard_0,}).addTo(map);
        setBounds();
        var i = 0;
        layer_kecamatan_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['WADMKC'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['WADMKC']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_kecamatan_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var mapDiv = document.getElementById('map');
        var row = document.createElement('div');
        row.className="row";
        row.id="all";
        row.style.height = "100%";
        var col1 = document.createElement('div');
        col1.className="col9";
        col1.id = "mapWindow";
        col1.style.height = "99%";
        col1.style.width = "100%";
        col1.style.display = "inline-block";
        var col2 = document.createElement('div');
        col2.className="col3";
        col2.id = "menu";
        col2.style.display = "inline-block";
        mapDiv.parentNode.insertBefore(row, mapDiv);
        document.getElementById("all").appendChild(col1);
        document.getElementById("all").appendChild(col2);
        col1.appendChild(mapDiv)
        var Filters = {"WADMKC": "str"};
        function filterFunc() {
          map.eachLayer(function(lyr){
          if ("options" in lyr && "dataVar" in lyr["options"]){
            features = this[lyr["options"]["dataVar"]].features.slice(0);
            try{
              for (key in Filters){
                keyS = key.replace(/[^a-zA-Z0-9_]/g, "")
                if (Filters[key] == "str" || Filters[key] == "bool"){
                  var selection = [];
                  var options = document.getElementById("sel_" + keyS).options
                  for (var i=0; i < options.length; i++) {
                    if (options[i].selected) selection.push(options[i].value);
                  }
                    try{
                      if (key in features[0].properties){
                        for (i = features.length - 1;
                          i >= 0; --i){
                          if (selection.indexOf(
                          features[i].properties[key])<0
                          && selection.length>0) {
                          features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                  }
                }
                if (Filters[key] == "int"){
                  sliderVals =  document.getElementById(
                    "div_" + keyS).noUiSlider.get();
                  try{
                    if (key in features[0].properties){
                    for (i = features.length - 1; i >= 0; --i){
                      if (parseInt(features[i].properties[key])
                          < sliderVals[0]
                          || parseInt(features[i].properties[key])
                          > sliderVals[1]){
                            features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                    }
                  }
                if (Filters[key] == "real"){
                  sliderVals =  document.getElementById(
                    "div_" + keyS).noUiSlider.get();
                  try{
                    if (key in features[0].properties){
                    for (i = features.length - 1; i >= 0; --i){
                      if (features[i].properties[key]
                          < sliderVals[0]
                          || features[i].properties[key]
                          > sliderVals[1]){
                            features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                    }
                  }
                if (Filters[key] == "date"
                  || Filters[key] == "datetime"
                  || Filters[key] == "time"){
                  try{
                    if (key in features[0].properties){
                      HTMLkey = key.replace(/[&\/\\#,+()$~%.'":*?<>{} ]/g, '');
                      startdate = document.getElementById("dat_" +
                        HTMLkey + "_date1").value.replace(" ", "T");
                      enddate = document.getElementById("dat_" +
                        HTMLkey + "_date2").value.replace(" ", "T");
                      for (i = features.length - 1; i >= 0; --i){
                        if (features[i].properties[key] < startdate
                          || features[i].properties[key] > enddate){
                          features.splice(i,1);
                        }
                      }
                    }
                  } catch(err){
                  }
                }
              }
            } catch(err){
            }
          this[lyr["options"]["layerName"]].clearLayers();
          this[lyr["options"]["layerName"]].addData(features);
        var i = 0;
        layer_kecamatan_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['WADMKC'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['WADMKC']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_kecamatan_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
          }
          })
        }
            // document.getElementById("menu").appendChild(
            //     document.createElement("div"));
            // var div_WADMKC = document.createElement('div');
            // div_WADMKC.id = "div_WADMKC";
            // div_WADMKC.className= "filterselect";
            // document.getElementById("menu").appendChild(div_WADMKC);
            // sel_WADMKC = document.createElement('select');
            // sel_WADMKC.multiple = true;
            // sel_WADMKC.size = 10;
            // sel_WADMKC.id = "sel_WADMKC";
            // var WADMKC_options_str = "<option value='' unselected></option>";
            // sel_WADMKC.onchange = function(){filterFunc()};
            // WADMKC_options_str  += '<option value="Bonang">Bonang</option>';
            // WADMKC_options_str  += '<option value="Demak">Demak</option>';
            // WADMKC_options_str  += '<option value="Dempet">Dempet</option>';
            // WADMKC_options_str  += '<option value="Gajah">Gajah</option>';
            // WADMKC_options_str  += '<option value="Guntur">Guntur</option>';
            // WADMKC_options_str  += '<option value="Karanganyar">Karanganyar</option>';
            // WADMKC_options_str  += '<option value="Karangawen">Karangawen</option>';
            // WADMKC_options_str  += '<option value="Karangtengah">Karangtengah</option>';
            // WADMKC_options_str  += '<option value="Kebonagung">Kebonagung</option>';
            // WADMKC_options_str  += '<option value="Mijen">Mijen</option>';
            // WADMKC_options_str  += '<option value="Mranggen">Mranggen</option>';
            // WADMKC_options_str  += '<option value="Sayung">Sayung</option>';
            // WADMKC_options_str  += '<option value="Wedung">Wedung</option>';
            // WADMKC_options_str  += '<option value="Wonosalam">Wonosalam</option>';
            // sel_WADMKC.innerHTML = WADMKC_options_str;
            // div_WADMKC.appendChild(sel_WADMKC);
            // var lab_WADMKC = document.createElement('div');
            // lab_WADMKC.innerHTML = 'WADMKC';
            // lab_WADMKC.className = 'filterlabel';
            // div_WADMKC.appendChild(lab_WADMKC);
            // var reset_WADMKC = document.createElement('div');
            // reset_WADMKC.innerHTML = 'clear filter';
            // reset_WADMKC.className = 'filterlabel';
            // reset_WADMKC.onclick = function() {
            //     var options = document.getElementById("sel_WADMKC").options;
            //     for (var i=0; i < options.length; i++) {
            //         options[i].selected = false;
            //     }
            //     filterFunc();
            // };
            // div_WADMKC.appendChild(reset_WADMKC);
        // resetLabels([layer_kecamatan_1]);
        map.on("zoomend", function(){
            resetLabels([layer_kecamatan_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_kecamatan_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_kecamatan_1]);
        });
        </script>
    </body>
</html>
